<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Colloki</title>
  <style>
    * {
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      margin: 0;
      display: flex;
      height: 100vh;
      background-color: #f5f7fb;

      
    }

    /* Sidebar */
    .sidebar {
      width: 200px;
      background: #f0f2f7;
      padding: 20px 10px;
      border-right: 1px solid #ddd;
    }

    .sidebar h3 {
      margin-top: 0;
      font-size: 16px;
    }

    .sidebar nav {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .sidebar nav a {
      text-decoration: none;
      color: #333;
      font-weight: 500;
    }

    /* Main area */
    .main {
      flex: 1;
      padding: 30px;
      position: relative;
    }

    .main h1 {
      font-size: 32px;
      margin-bottom: 20px;
      color: #0050d5;
    }

    .prompt-input {
      margin-bottom: 20px;
    }

    .prompt-input input {
      width: 60%;
      padding: 10px;
      font-size: 16px;
    }

    .prompt-input button {
      padding: 10px 20px;
      margin-left: 10px;
      font-size: 16px;
    }

    #plusBtn {
      padding: 10px 15px;
      margin-left: 10px;
      font-size: 18px;
      cursor: pointer;
    }

    .cards {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
    }

    .card {
      background: white;
      border-radius: 12px;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: 260px;
    }

    .card h4 {
      margin: 0 0 10px;
    }

    /* Settings panel */
    .settings {
      width: 300px;
      background: white;
      border-left: 1px solid #ddd;
      padding: 20px;
    }

    .settings h3 {
      margin-top: 0;
    }

    .setting-group {
      margin-bottom: 20px;
    }

    .setting-group label {
      display: block;
      margin-bottom: 5px;
    }

    .toggle {
      display: flex;
      justify-content: space-between;
      margin: 5px 0;
    }

    input[type="range"] {
      width: 100%;
    }

    select {
      width: 100%;
      padding: 6px;
    }

    #dropdownMenu {
      display: none;
      position: absolute;
      background: #fff;
      border: 1px solid #ccc;
      padding: 10px;
      z-index: 100;
    }

    #dropdownMenu div {
      padding: 8px;
      cursor: pointer;
    }

    #dropdownMenu div:hover {
      background-color: #f0f0f0;
    }

    .show {
      display: block !important;
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <nav>
      <a href="#">Chat</a>
      <a href="#">Stream</a>
      <a href="#">Generate Media</a>
      <a href="#">Build</a>
      <a href="#">History</a>
      <a href="#">Enable save</a>
    </nav>
  </div>

  <div class="main">
    <h1>Welcome to Colloki</h1>

    <div class="prompt-input">
      <input type="text" placeholder="Input text...." />
      
      <button id="plusBtn">+</button>
      <button>Run</button>
      <div id="dropdownMenu">
        <div id="allowDrive"> Allow Drive access</div>
        <div id="uploadFile"> Upload File</div>
        <div id="uploadImage"> Upload Image</div>
        <div id="recordAudio"> Record Audio</div>
        <div id="takePhoto">Take a photo</div>
        <div id="youtubeVideo"> YouTube Video</div>
        <div id="sampleMedia"> Sample Media</div>
      </div>
    </div>

    <h3>What's new</h3>
    <div class="cards">
      <div class="card">
        <h4> Native speech generation</h4>
        <p>Generate high quality text to speech with Gemini</p>
      </div>
      <div class="card">
        <h4> Live audio generation</h4>
        <p>Livestream Audio to Audio Dialog for real-time conversational experiences</p>
      </div>
      <div class="card">
        <h4>Native image generation</h4>
        <p>Interleaved text-and-image generation with the new Gemini 2.0 Flash</p>
      </div>
      <div class="card">
        <h4>Explore and co-develop apps</h4>
        <p>See Gemini in action with interactive, open source examples</p>
      </div>
    </div>
  </div>

  <div class="settings">
    <h3>Run settings</h3>
    <div class="dropdown">
      
       
      
    
    

 <div class="setting-group">
      <label for="model">Model</label>
      <select id="model" onchange="navigateModel(this.value)">
        <option value="2.0flashindex.html">Gemini 2.0 Flash</option>
        <option value="flash lite.html">Gemini 2.0 Flash Lite</option>
        <option value="linked pages.html" >Gemini 2.0 Flash Preview image generation</option>
      </select>
    </div>






    <div class="setting-group">
      <label>Temperature</label>
      <input type="range" min="0" max="2" step="0.1" value="1"/>
    </div>

    <div class="setting-group">
      <h4>Tools</h4>
      <div class="toggle">
        <span>Structured output</span>
        <span>⛔</span>
      </div>
      <div class="toggle">
        <span>Code execution</span>
        <span>⛔</span>
      </div>
      <div class="toggle">
        <span>Function calling</span>
        <span>⛔</span>
      </div>
      <div class="toggle">
        <span>Grounding with Google Search</span>
        <span>⛔</span>
      </div>
      <div class="toggle">
        <span>URL context</span>
        <span>⛔</span>
      </div>
    </div>
  </div>

  <script>
    const plusBtn = document.getElementById("plusBtn");
    const dropdown = document.getElementById("dropdownMenu");
    plusBtn.addEventListener("click", () => {
      dropdown.classList.toggle("show");
    });

    function handleFileInput(type) {
      const input = document.createElement("input");
      input.type = "file";

      if (type === 'image') {
        input.accept = "image/*";
      } else if (type === 'audio') {
        input.accept = "audio/*";
      } else if (type === 'video') {
        input.accept = "video/*";
      }

      input.onchange = async () => {
        const file = input.files[0];
        if (!file) return;

        const resultArea = document.createElement("div");
        resultArea.innerText = `Analyzing ${file.name}...`;
        document.querySelector(".main").appendChild(resultArea);

        setTimeout(() => {
          resultArea.innerText = `AI Output for ${file.name}: This is a sample result.`;
        }, 2000);
      };

      input.click();
    }

    document.getElementById("uploadImage").addEventListener("click", () => handleFileInput("image"));
    document.getElementById("recordAudio").addEventListener("click", () => handleFileInput("audio"));
    document.getElementById("uploadFile").addEventListener("click", () => handleFileInput("file"));
    document.getElementById("sampleMedia").addEventListener("click", () => handleFileInput("image"));
    document.getElementById("takePhoto").addEventListener("click", () => alert("Camera feature needs implementation."));
    document.getElementById("youtubeVideo").addEventListener("click", () => {
      const url = prompt("Enter YouTube video URL:");
      if (url) alert("Processing YouTube Video: " + url);
    });
    document.getElementById("allowDrive").addEventListener("click", () => alert("Drive access needs OAuth setup."));
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  document.getElementById('plus-btn').onclick = function () {
      document.getElementById('dropdown').classList.toggle('hidden');
    };
 
    document.getElementById('temperature').oninput = function () {
      document.getElementById('temperature-label').innerText = this.value;
    };
 
    document.getElementById('top-p').oninput = function () {
      document.getElementById('top-p-label').innerText = this.value;
    };





















   
    plusBtn.addEventListener("click", () => {
      dropdown.classList.toggle("show");
    });

    function handleFileInput(type) {
      const input = document.createElement("input");
      input.type = "file";

      if (type === 'image') {
        input.accept = "image/*";
      } else if (type === 'audio') {
        input.accept = "audio/*";
      } else if (type === 'video') {
        input.accept = "video/*";
      }

      input.onchange = async () => {
        const file = input.files[0];
        if (!file) return;

        const resultArea = document.createElement("div");
        resultArea.innerText = `Analyzing ${file.name}...`;
        document.querySelector(".main").appendChild(resultArea);

        setTimeout(() => {
          resultArea.innerText = `AI Output for ${file.name}: This is a sample result.`;
        }, 2000);
      };

      input.click();
    }

    document.getElementById("uploadImage").addEventListener("click", () => handleFileInput("image"));
    document.getElementById("recordAudio").addEventListener("click", () => handleFileInput("audio"));
    document.getElementById("uploadFile").addEventListener("click", () => handleFileInput("file"));
    document.getElementById("sampleMedia").addEventListener("click", () => handleFileInput("image"));
    document.getElementById("takePhoto").addEventListener("click", () => alert("Camera feature needs implementation."));
    document.getElementById("youtubeVideo").addEventListener("click", () => {
      const url = prompt("Enter YouTube video URL:");
      if (url) alert("Processing YouTube Video: " + url);
    });
    document.getElementById("allowDrive").addEventListener("click", () => alert("Drive access needs OAuth setup."));
  
  
  
  


    const dropzone = document.getElementById("dropzone");
    const fileInput = document.getElementById("fileInput");
    const outputText = document.getElementById("outputText");
    const outputMedia = document.getElementById("outputMedia");
    const webcam = document.getElementById("webcam");
    const canvas = document.getElementById("snapshotCanvas");

    const API_KEY = "YOUR_GOOGLE_GEMINI_API_KEY";

    dropzone.addEventListener("dragover", (e) => {
      e.preventDefault();
      dropzone.classList.add("dragover");
    });

    dropzone.addEventListener("dragleave", () => {
      dropzone.classList.remove("dragover");
    });

    dropzone.addEventListener("drop", (e) => {
      e.preventDefault();
      dropzone.classList.remove("dragover");
      const file = e.dataTransfer.files[0];
      if (file) previewFile(file);
    });

    fileInput.addEventListener("change", () => {
      const file = fileInput.files[0];
      if (file) previewFile(file);
    });

    function previewFile(file) {
      outputMedia.innerHTML = '';
      const type = file.type;
      const reader = new FileReader();

      reader.onload = () => {
        if (type.startsWith("image/")) {
          const img = document.createElement("img");
          img.src = reader.result;
          outputMedia.appendChild(img);
        } else if (type.startsWith("video/")) {
          const video = document.createElement("video");
          video.src = reader.result;
          video.controls = true;
          outputMedia.appendChild(video);
        } else if (type.startsWith("audio/")) {
          const audio = document.createElement("audio");
          audio.src = reader.result;
          audio.controls = true;
          outputMedia.appendChild(audio);
        } else {
          outputMedia.innerHTML = "<p>Unsupported file type.</p>";
        }
      };

      reader.readAsDataURL(file);
    }

    function startMic() {
      navigator.mediaDevices.getUserMedia({ audio: true })
        .then(stream => {
          const mediaRecorder = new MediaRecorder(stream);
          const chunks = [];

          mediaRecorder.ondataavailable = e => chunks.push(e.data);
          mediaRecorder.onstop = () => {
            const blob = new Blob(chunks, { type: 'audio/webm' });
            const url = URL.createObjectURL(blob);
            const audio = document.createElement("audio");
            audio.controls = true;
            audio.src = url;
            outputMedia.innerHTML = '';
            outputMedia.appendChild(audio);
          };

          mediaRecorder.start();
          setTimeout(() => mediaRecorder.stop(), 5000);
        })
        .catch(err => alert("Mic access denied or unsupported."));
    }

    function takePhoto() {
      navigator.mediaDevices.getUserMedia({ video: true })
        .then(stream => {
          webcam.srcObject = stream;
          webcam.style.display = 'block';

          setTimeout(() => {
            const context = canvas.getContext('2d');
            context.drawImage(webcam, 0, 0, canvas.width, canvas.height);
            webcam.srcObject.getTracks().forEach(track => track.stop());
            webcam.style.display = 'none';

            const img = new Image();
            img.src = canvas.toDataURL("image/png");
            outputMedia.innerHTML = '';
            outputMedia.appendChild(img);
          }, 2000);
        })
        .catch(() => alert("Webcam access denied."));
    }

    async function generatePreview() {
      const text = document.getElementById("textInput").value.trim();

      if (!text) {
        outputText.innerHTML = "Please enter a prompt.";
        return;
      }

      outputText.innerHTML = "⏳ Generating with Gemini...";

      try {
        const response = await fetch(
          `https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent?key=${API_KEY}`,
          {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({
              contents: [{ parts: [{ text }] }]
            })
          }
        );

        const data = await response.json();
        const output = data?.candidates?.[0]?.content?.parts?.[0]?.text || "No output.";
        outputText.innerHTML = `<strong>Gemini Output:</strong><pre>${output}</pre>`;
      } catch (err) {
        outputText.innerHTML = `❌ Error: ${err.message}`;
      }
    }

    function navigateModel(path) {
      window.location.href = path;
    }
  
  
  
  





   

    dropzone.addEventListener("dragover", (e) => {
      e.preventDefault();
      dropzone.classList.add("dragover");
    });

    dropzone.addEventListener("dragleave", () => {
      dropzone.classList.remove("dragover");
    });

    dropzone.addEventListener("drop", (e) => {
      e.preventDefault();
      dropzone.classList.remove("dragover");
      const file = e.dataTransfer.files[0];
      if (file) previewFile(file);
    });

    fileInput.addEventListener("change", () => {
      const file = fileInput.files[0];
      if (file) previewFile(file);
    });

    function previewFile(file) {
      outputMedia.innerHTML = '';
      const type = file.type;
      const reader = new FileReader();

      reader.onload = () => {
        if (type.startsWith("image/")) {
          const img = document.createElement("img");
          img.src = reader.result;
          outputMedia.appendChild(img);
        } else if (type.startsWith("video/")) {
          const video = document.createElement("video");
          video.src = reader.result;
          video.controls = true;
          outputMedia.appendChild(video);
        } else if (type.startsWith("audio/")) {
          const audio = document.createElement("audio");
          audio.src = reader.result;
          audio.controls = true;
          outputMedia.appendChild(audio);
        } else {
          outputMedia.innerHTML = "<p>Unsupported file type.</p>";
        }
      };

      reader.readAsDataURL(file);
    }

    function startMic() {
      navigator.mediaDevices.getUserMedia({ audio: true })
        .then(stream => {
          const mediaRecorder = new MediaRecorder(stream);
          const chunks = [];

          mediaRecorder.ondataavailable = e => chunks.push(e.data);
          mediaRecorder.onstop = () => {
            const blob = new Blob(chunks, { type: 'audio/webm' });
            const url = URL.createObjectURL(blob);
            const audio = document.createElement("audio");
            audio.controls = true;
            audio.src = url;
            outputMedia.innerHTML = '';
            outputMedia.appendChild(audio);
          };

          mediaRecorder.start();
          setTimeout(() => mediaRecorder.stop(), 5000);
        })
        .catch(err => alert("Mic access denied or unsupported."));
    }

    function takePhoto() {
      navigator.mediaDevices.getUserMedia({ video: true })
        .then(stream => {
          webcam.srcObject = stream;
          webcam.style.display = 'block';

          setTimeout(() => {
            const context = canvas.getContext('2d');
            context.drawImage(webcam, 0, 0, canvas.width, canvas.height);
            webcam.srcObject.getTracks().forEach(track => track.stop());
            webcam.style.display = 'none';

            const img = new Image();
            img.src = canvas.toDataURL("image/png");
            outputMedia.innerHTML = '';
            outputMedia.appendChild(img);
          }, 2000);
        })
        .catch(() => alert("Webcam access denied."));
    }

    async function generatePreview() {
      const text = document.getElementById("textInput").value.trim();

      if (!text) {
        outputText.innerHTML = "Please enter a prompt.";
        return;
      }

      outputText.innerHTML = "⏳ Generating with Gemini...";

      try {
        const response = await fetch(
          `https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent?key=${API_KEY}`,
          {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({
              contents: [{ parts: [{ text }] }]
            })
          }
        );

        const data = await response.json();
        const output = data?.candidates?.[0]?.content?.parts?.[0]?.text || "No output.";
        outputText.innerHTML = `<strong>Gemini Output:</strong><pre>${output}</pre>`;
      } catch (err) {
        outputText.innerHTML = `❌ Error: ${err.message}`;
      }
    }

    function navigateModel(path) {
      window.location.href = path;
    }
  </script>
</body>
</html>
