<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pregnancy Nutrition Tracker</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f6f8;
      padding: 20px;
    }
    .container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }
    .trackers {
      flex: 1 1 20%;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    .tra-chor {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.2rem;
      font-weight: bold;
      background: conic-gradient(green 0% 0%, #ddd 0%);
      text-align: center;
      transition: all 0.5s ease;
    }
    .graph-section {
      flex: 1 1 75%;
    }
    .graph, .search-box, .food-data-table, .image-buttons, .controls {
      margin-top: 20px;
    }
    .food-data-table {
      background: #fff;
      border-radius: 10px;
      padding: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      padding: 8px;
      border: 1px solid #ccc;
      text-align: center;
    }
    input[type="number"] {
      width: 80px;
      padding: 5px;
    }
    button {
      padding: 5px 10px;
      margin-left: 10px;
    }
    .image-buttons img {
      width: 70px;
      height: 70px;
      object-fit: cover;
      margin: 5px;
      border-radius: 8px;
      cursor: pointer;
      border: 2px solid transparent;
      transition: 0.3s ease;
    }
    .image-buttons img:hover {
      border-color: green;
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="trackers">
      <div class="tra-chor" id="waterProgress">--%<br>Water</div>
      <div class="tra-chor" id="foodProgress">--%<br>Food</div>
    </div>

    <div class="graph-section">
      <div class="controls">
        <label>Water Intake (L):</label>
        <input type="number" id="waterInput" step="0.1">
        <button onclick="addWaterIntake()">Add</button>
        <label>Food Intake (kcal):</label>
        <input type="number" id="foodInput">
        <button onclick="addFoodIntake()">Add</button>
      </div>

      <div class="graph" id="dailyGraph">Loading Day Graph...</div>
      <div class="graph" id="monthlyGraph">Loading Month Graph...</div>

      <div class="search-box">
        <label for="foodSelect">Search Food Item: </label>
        <select id="foodSelect" onchange="displayNutrition()">
          <option value="">--Select--</option>
        </select>
      </div>

      <div class="image-buttons" id="imageButtons"></div>

      <div class="food-data-table">
        <table>
          <thead>
            <tr><th>Food Item</th><th>Calories</th><th>Fat</th></tr>
          </thead>
          <tbody id="foodTable"></tbody>
        </table>
      </div>

      <div style="margin-top: 10px;">
        <button onclick="resetIntake()">Reset Daily Intake</button>
        <button onclick="toggleTarget()">Switch to Protein Focus</button>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    let waterIntake = parseFloat(localStorage.getItem('waterIntake')) || 1.2;
    let foodIntake = parseFloat(localStorage.getItem('foodIntake')) || 1200;
    let focusMode = localStorage.getItem('focusMode') || 'calories';
    let waterTarget = 2.5;
    let foodTarget = 2200;

    const foodData = {
      "Pulse": { calories: 120, fat: "1g" }, "Apple": { calories: 95, fat: "0.3g" },
      "Banana": { calories: 105, fat: "0.4g" }, "Oats": { calories: 150, fat: "3g" },
      "Milk": { calories: 103, fat: "2.4g" }, "Fruits": { calories: 60, fat: "0.2g" },
      "Egg": { calories: 78, fat: "5g" }, "Chicken": { calories: 165, fat: "3.6g" },
      "Fish": { calories: 206, fat: "12g" }, "Tofu": { calories: 94, fat: "5g" },
      "Almonds": { calories: 170, fat: "15g" }, "Lentils": { calories: 230, fat: "0.8g" },
      "Greek Yogurt": { calories: 100, fat: "0g" }, "Peanut Butter": { calories: 190, fat: "16g" },
      "Broccoli": { calories: 55, fat: "0.5g" }, "Cheese": { calories: 113, fat: "9g" },
      "Beef": { calories: 250, fat: "15g" }, "Quinoa": { calories: 222, fat: "3.6g" },
      "Soy Milk": { calories: 100, fat: "4g" }, "Pumpkin Seeds": { calories: 126, fat: "5g" },
      "Avocado": { calories: 160, fat: "15g" }, "Brown Rice": { calories: 216, fat: "1.8g" },
      "Chickpeas": { calories: 269, fat: "4g" }, "Cottage Cheese": { calories: 98, fat: "4g" },
      "Dates": { calories: 282, fat: "0.4g" }, "Eggplant": { calories: 25, fat: "0.2g" },
      "Flax Seeds": { calories: 150, fat: "12g" }, "Grapes": { calories: 69, fat: "0.2g" },
      "Honey": { calories: 64, fat: "0g" }, "Iceberg Lettuce": { calories: 14, fat: "0.1g" },
      "Jackfruit": { calories: 95, fat: "0.6g" }, "Kale": { calories: 33, fat: "0.6g" },
      "Lime": { calories: 20, fat: "0.1g" }, "Mango": { calories: 99, fat: "0.6g" },
      "Nuts": { calories: 607, fat: "54g" }, "Olive Oil": { calories: 119, fat: "14g" },
      "Peas": { calories: 81, fat: "0.4g" }, "Radish": { calories: 16, fat: "0.1g" },
      "Spinach": { calories: 23, fat: "0.4g" }, "Tomato": { calories: 22, fat: "0.2g" }
    };

    window.onload = () => {
      const foodSelect = document.getElementById("foodSelect");
      const imageContainer = document.getElementById("imageButtons");

      Object.entries(foodData).forEach(([food, info]) => {
        const option = document.createElement("option");
        option.value = food;
        option.textContent = food;
        foodSelect.appendChild(option);

        const img = document.createElement("img");
        img.src = `https://api.animatedimages.org/food/${food}.gif`;
        img.alt = food;
        img.title = food;
        img.onerror = () => { img.src = `https://source.unsplash.com/70x70/?${food}`; };
        img.onclick = () => applyFoodIntake(food);
        imageContainer.appendChild(img);
      });

      updateProgressCharts();
      drawDayWiseGraph();
      drawMonthWiseGraph();
    };

    function updateProgressCharts() {
      const waterPercent = Math.min((waterIntake / waterTarget) * 100, 100);
      const foodPercent = Math.min((foodIntake / foodTarget) * 100, 100);
      document.getElementById('waterProgress').innerHTML = `${Math.round(waterPercent)}%<br>Water`;
      document.getElementById('waterProgress').style.background = `conic-gradient(green 0% ${waterPercent}%, #ddd ${waterPercent}%)`;
      const label = focusMode === 'calories' ? 'Food' : 'Protein';
      document.getElementById('foodProgress').innerHTML = `${Math.round(foodPercent)}%<br>${label}`;
      document.getElementById('foodProgress').style.background = `conic-gradient(green 0% ${foodPercent}%, #ddd ${foodPercent}%)`;
      localStorage.setItem('waterIntake', waterIntake);
      localStorage.setItem('foodIntake', foodIntake);
    }

    function addWaterIntake() {
      const input = parseFloat(document.getElementById('waterInput').value);
      if (!isNaN(input)) {
        waterIntake += input;
        updateProgressCharts();
      }
    }

    function addFoodIntake() {
      const input = parseFloat(document.getElementById('foodInput').value);
      if (!isNaN(input)) {
        foodIntake += input;
        updateProgressCharts();
      }
    }

    function applyFoodIntake(food) {
      if (foodData[food]) {
        foodIntake += foodData[food].calories;
        updateProgressCharts();
        displaySelectedFood(food);
      }
    }

    function displayNutrition() {
      const selected = document.getElementById("foodSelect").value;
      displaySelectedFood(selected);
    }

    function displaySelectedFood(food) {
      const table = document.getElementById("foodTable");
      table.innerHTML = '';
      if (foodData[food]) {
        const { calories, fat } = foodData[food];
        table.innerHTML = `<tr><td>${food}</td><td>${calories}</td><td>${fat}</td></tr>`;
      }
    }

    function drawDayWiseGraph() {
      const ctx = document.createElement('canvas');
      document.getElementById('dailyGraph').innerHTML = '';
      document.getElementById('dailyGraph').appendChild(ctx);
      new Chart(ctx, {
        type: 'bar',
        data: {
          labels: ['Morning', 'Afternoon', 'Evening', 'Night'],
          datasets: [
            { label: 'Water (L)', data: [0.3, 0.4, 0.2, 0.3], backgroundColor: 'rgba(54, 162, 235, 0.6)' },
            { label: 'Calories', data: [400, 300, 250, 250], backgroundColor: 'rgba(75, 192, 192, 0.6)' }
          ]
        },
        options: {
          responsive: true,
          plugins: {
            legend: { position: 'top' },
            title: { display: true, text: 'Day-wise Water and Food Intake' }
          }
        }
      });
    }

    function drawMonthWiseGraph() {
      const ctx = document.createElement('canvas');
      document.getElementById('monthlyGraph').innerHTML = '';
      document.getElementById('monthlyGraph').appendChild(ctx);
      new Chart(ctx, {
        type: 'line',
        data: {
          labels: ['Week 1', 'Week 2', 'Week 3', 'Week 4'],
          datasets: [
            { label: 'Water Intake (L)', data: [10, 12, 14, 13], borderColor: 'blue', fill: false },
            { label: 'Food Intake (kcal)', data: [6000, 6300, 6200, 6400], borderColor: 'green', fill: false }
          ]
        },
        options: {
          responsive: true,
          plugins: {
            legend: { position: 'top' },
            title: { display: true, text: 'Month-wise Intake Progress' }
          }
        }
      });
    }

    function resetIntake() {
      if (confirm("Reset today's intake?")) {
        waterIntake = 0;
        foodIntake = 0;
        localStorage.setItem('waterIntake', waterIntake);
        localStorage.setItem('foodIntake', foodIntake);
        updateProgressCharts();
      }
    }

    function toggleTarget() {
      if (focusMode === 'calories') {
        focusMode = 'protein';
        foodTarget = 75; // grams protein
        alert("Switched to protein focus mode (75g target)");
      } else {
        focusMode = 'calories';
        foodTarget = 2200;
        alert("Switched to calorie focus mode (2200 kcal target)");
      }
      localStorage.setItem('focusMode', focusMode);
      updateProgressCharts();
    }
  </script>
</body>
</html>
