<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Women's Nutrition Assistant</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(to right, #fff0f6, #e0f7fa);
      color: #333;
    }
    header {
      background-color: #f06292;
      padding: 1em;
      text-align: center;
      color: white;
      font-size: 1.5em;
    }
    section {
      max-width: 1000px;
      margin: auto;
      padding: 2em;
    }
    h2 {
      color: #d81b60;
      margin-top: 1.5em;
    }
    label, select, input, textarea {
      display: block;
      width: 100%;
      margin: 10px 0;
      padding: 8px;
    }
    button {
      background-color: #f06292;
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 5px;
    }
    .tab-buttons button {
      margin: 5px;
      background-color: #ccc;
    }
    .tab-buttons button.active {
      background-color: #f06292;
      color: white;
    }
    .tab-content {
      display: none;
    }
    .tab-content.active {
      display: block;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
    }
    .reminder {
      background-color: #e0f7fa;
      padding: 10px;
      margin-top: 15px;
    }
  </style>
</head>
<body>
  <header>Women's Nutrition Assistant</header>
  <section>
    <h2>Personalized Diet Suggestions</h2>
    <label>Age:</label>
    <input type="number" id="age">
    <label>Goal:</label>
    <select id="goal">
      <option>Weight Loss</option>
      <option>Muscle Gain</option>
      <option>Maintain Health</option>
    </select>
    <label>Medical Conditions (optional):</label>
    <input type="text" id="condition">
    <button onclick="suggestDiet()">Get Diet Plan</button>
    <p id="diet-result"></p>

    <h2>Nutrition by Life Stage</h2>
    <div class="tab-buttons">
      <button onclick="showTab('menstruation')" class="active">Menstruation</button>
      <button onclick="showTab('pregnancy')">Pregnancy</button>
      <button onclick="showTab('menopause')">Menopause</button>
    </div>
    <div id="menstruation" class="tab-content active">
      <p>Eat foods high in iron (spinach, lentils), and vitamin C (oranges) to boost absorption. Stay hydrated.</p>
    </div>
    <div id="pregnancy" class="tab-content">
      <p>Include folic acid, calcium, and iron in your diet. Avoid raw fish and undercooked meat. Stay hydrated.</p>
    </div>
    <div id="menopause" class="tab-content">
      <p>Focus on calcium, vitamin D, fiber-rich food, and avoid spicy or high-sodium items.</p>
    </div>

    <h2>Nutrient Tracker</h2>
    <table>
      <tr><th>Nutrient</th><th>Target</th><th>Intake</th><th>Status</th></tr>
      <tr><td>Iron</td><td>18 mg</td><td><input type="number" value="10" onchange="checkStatus(this)"></td><td class="status">Low</td></tr>
      <tr><td>Calcium</td><td>1000 mg</td><td><input type="number" value="800" onchange="checkStatus(this)"></td><td class="status">Low</td></tr>
      <tr><td>Vitamin D</td><td>600 IU</td><td><input type="number" value="600" onchange="checkStatus(this)"></td><td class="status">OK</td></tr>
    </table>

    <h2>Healthy Weight Management Tips</h2>
    <button onclick="toggleTips()">Toggle Tips</button>
    <ul id="tips" style="display:none">
      <li>Stay hydrated</li>
      <li>Eat balanced meals</li>
      <li>Exercise regularly</li>
      <li>Sleep 7–8 hours daily</li>
    </ul>

    <h2>Hydration & Eating Reminders</h2>
    <div id="reminder" class="reminder">Reminder will appear here...</div>

    <h2>Supplement Guidance</h2>
    <label><input type="checkbox"> Folic Acid</label>
    <label><input type="checkbox"> Calcium</label>
    <label><input type="checkbox"> Vitamin D</label>
    <label><input type="checkbox"> Iron</label>
  </section>
  <script>
    function suggestDiet() {
      const age = document.getElementById('age').value;
      const goal = document.getElementById('goal').value;
      const condition = document.getElementById('condition').value.toLowerCase();
      let result = `Suggested Diet for ${goal.toLowerCase()} at age ${age}.`;
      if (condition.includes("anemia")) result += " Include iron-rich food like spinach, beans.";
      document.getElementById('diet-result').textContent = result;
    }
    function showTab(id) {
      document.querySelectorAll('.tab-content').forEach(el => el.classList.remove('active'));
      document.querySelectorAll('.tab-buttons button').forEach(btn => btn.classList.remove('active'));
      document.getElementById(id).classList.add('active');
      event.target.classList.add('active');
    }
    function checkStatus(input) {
      const target = parseInt(input.parentElement.previousElementSibling.textContent);
      const status = input.parentElement.nextElementSibling;
      const intake = parseInt(input.value);
      status.textContent = intake >= target ? 'OK' : 'Low';
    }
    function toggleTips() {
      const tips = document.getElementById('tips');
      tips.style.display = tips.style.display === 'none' ? 'block' : 'none';
    }
    const reminders = [
      "Drink water!",
      "Time for a healthy snack!",
      "Stretch your body!",
      "Take a deep breath and relax!"
    ];
    let r = 0;
    setInterval(() => {
      document.getElementById('reminder').textContent = reminders[r % reminders.length];
      r++;
    }, 10000);
  </script>
</body>
</html>