<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us | Women'sCare</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to bottom right, #ffe6f0, #e0f7fa);
      margin: 0;
      padding: 0;
      color: #333;
    }

    nav {
      background-color: #f06292;
      padding: 1em 2em;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: white;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    nav a {
      color: white;
      margin-left: 20px;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s;
    }

    nav a:hover {
      color: #ffe6f0;
    }

    .main-content {
      padding: 4em 2em;
      max-width: 900px;
      margin: auto;
    }

    h1 {
      font-size: 2.5em;
      color: #d81b60;
      margin-bottom: 1em;
    }

    p {
      font-size: 1.1em;
      line-height: 1.6;
      color: #555;
    }

    .mission {
      margin-top: 2em;
      padding: 2em;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    }

    footer {
      padding: 1em;
      background: #f8bbd0;
      text-align: center;
      color: #444;
    }
  </style>
</head>
<body>
  <header>
    <div><strong>COLLOKI</strong></div>
     <nav>

      <a href="home2.html">Home</a>
      
      <a href="about3.html">About</a>
      <a href="contact.html">Contact</a>
      <a href="appointmentform.html">Book Appointment</a>
      <a href="testimonals.html">Testimonals</a>
      <a href="Healthcare Faq.html">FAQ</a>
      <a href="Login2.html">Login</a>
      <a href="12graph.html"> Nutrition Diet </a>
      <a href="diet2.html">diet plan</a>
     
      <a href="2service.html">services</a>
      

    </nav>
  </header>

  <section class="main-content">
    <h1>About Us</h1>
    <p>Welcome to Women'sCare, your trusted partner in women's wellness. We are committed to providing high-quality, personalized healthcare services tailored specifically for women at all stages of life.</p>

    <div class="mission">
      <h2>Our Mission</h2>
      <p>Our mission is to empower women through accessible and compassionate healthcare. We believe that health is not just about physical well-being but emotional and mental balance too. Our team of professional caregivers, doctors, and wellness experts are here to support, educate, and care for you.</p>
    </div>
  </section>

  <footer>
    &copy; 2025 Women'sCare. All rights reserved.
  </footer>
</body>
</html>
