<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us | Women'sCare</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(to right, #fce4ec, #e0f7fa);
      color: #333;
    }

    header {
      background-color: #f06292;
      color: white;
      padding: 1em 2em;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin-left: 20px;
      font-weight: bold;
      transition: color 0.3s;
    }

    nav a:hover {
      color: #ffe6f0;
    }

    .container {
      max-width: 700px;
      margin: 3em auto;
      background: #ffffffcc;
      padding: 2em;
      border-radius: 12px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #d81b60;
      text-align: center;
      margin-bottom: 1em;
    }

    label {
      display: block;
      margin-bottom: 0.5em;
      font-weight: bold;
    }

    input, textarea {
      width: 100%;
      padding: 1em;
      margin-bottom: 1.5em;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 1em;
    }

    button {
      background-color: #f06292;
      color: white;
      border: none;
      padding: 0.8em 1.5em;
      border-radius: 8px;
      font-size: 1em;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s;
    }

    button:hover {
      background-color: #ec407a;
      transform: scale(1.05);
    }

    footer {
      text-align: center;
      padding: 1em;
      background: #f8bbd0;
      color: #444;
      font-size: 0.9em;
    }
  </style>
</head>
<body>
  <header>
    <div><strong>COLLOKI</strong></div>
      <nav>

       <a href="home2.html">Home</a>
      
      <a href="about3.html">About</a>
      <a href="contact3.html">Contact</a>
      <a href="appointmentform.html">Book Appointment</a>
      <a href="testimonals.html">Testimonals</a>
      <a href="Healthcare Faq.html">FAQ</a>
      <a href="Login2.html">Login</a>
      <a href="12graph.html"> Nutrition Diet </a>
      <a href="diet2.html">diet plan</a>
      
      <a href="2service.html">services</a>
      


    </nav>
  </header>

  <div class="container">
    <h1>Contact Us</h1>
    <form onsubmit="handleSubmit(event)">
      <label for="name">Name</label>
      <input type="text" id="name" name="name" required />

      <label for="email">Email</label>
      <input type="email" id="email" name="email" required />

      <label for="message">Message</label>
      <textarea id="message" name="message" rows="5" required></textarea>

      <button type="submit">Send Message</button>
    </form>
  </div>

  <footer>
    &copy; 2025 Women'sCare. All rights reserved.
  </footer>

  <script>
    function handleSubmit(event) {
      event.preventDefault();
      const name = document.getElementById("name").value;
      const email = document.getElementById("email").value;
      const message = document.getElementById("message").value;
      alert(`Thank you, ${name}! We have received your message and will get back to you at ${email}.`);
      event.target.reset();
    }
  </script>
</body>
</html>