<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Diet Plan Selector</title>
  <link rel="stylesheet" href="style.css">
  <style>
     body {
  font-family: 'Segoe UI', sans-serif;
  background: #f0f9f7;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 700px;
  margin: 50px auto;
  background: #fff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1 {
  text-align: center;
  color: #2d5a5c;
}

label {
  font-size: 18px;
  color: #444;
  margin-right: 10px;
}

select {
  padding: 10px;
  width: 100%;
  margin-top: 10px;
  font-size: 16px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.diet-plan-box {
  margin-top: 20px;
  background: #eaf9f5;
  padding: 20px;
  border-radius: 10px;
  color: #333;
}

  </style>
</head>
<body>
  <div class="container">
    <h1>Diet Plan for Weight Loss & Muscle Gain</h1>
    <label for="age-group">Select Age Group:</label>
    <select id="age-group" onchange="loadDietPlan()">
      <option value="">-- Choose Age Group --</option>
      <option value="18-30">18-30</option>
      <option value="31-45">31-45</option>
      <option value="46+">46+</option>
    </select>

    <div id="diet-plan" class="diet-plan-box">
      <p>Select an age group to see your diet plan.</p>
    </div>
  </div>

  <script src="script.js"></script>
  <script>
const dietPlans = {
  "18-30": `
    <h3>18-30 Years Old</h3>
    <ul>
      <li><strong>Morning:</strong> Warm water with lemon, oats with fruits, 1 boiled egg</li>
      <li><strong>Lunch:</strong> Grilled chicken/fish, brown rice, salad</li>
      <li><strong>Evening:</strong> Nuts & green tea</li>
      <li><strong>Dinner:</strong> Vegetable soup, quinoa or sweet potato, paneer/tofu</li>
      <li><strong>Goal:</strong> High protein & fiber, moderate carbs</li>
    </ul>
  `,
  "31-45": `
    <h3>31-45 Years Old</h3>
    <ul>
      <li><strong>Morning:</strong> Warm water, overnight oats or poha</li>
      <li><strong>Lunch:</strong> Chapati with dal, green veggies, curd</li>
      <li><strong>Evening:</strong> Buttermilk or sprouts</li>
      <li><strong>Dinner:</strong> Light soup, grilled veggies, tofu/paneer</li>
      <li><strong>Goal:</strong> Balance muscle retention & metabolism support</li>
    </ul>
  `,
  "46+": `
    <h3>46+ Years Old</h3>
    <ul>
      <li><strong>Morning:</strong> Methi water, light breakfast like idli/upma</li>
      <li><strong>Lunch:</strong> Khichdi with veggies, curd or raita</li>
      <li><strong>Evening:</strong> Herbal tea, soaked almonds</li>
      <li><strong>Dinner:</strong> Steamed veggies, dal soup, small portion of rice</li>
      <li><strong>Goal:</strong> Anti-inflammatory & heart-friendly diet</li>
    </ul>
  `
};

function loadDietPlan() {
  const ageGroup = document.getElementById("age-group").value;
  const dietDiv = document.getElementById("diet-plan");

  if (dietPlans[ageGroup]) {
    dietDiv.innerHTML = dietPlans[ageGroup];
  } else {
    dietDiv.innerHTML = "<p>Select an age group to see your diet plan.</p>";
  }
}

  </script>
</body>
</html>
