<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Advanced Diet Plan</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
  font-family: 'Segoe UI', sans-serif;
  background: #f4f9f8;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 40px auto;
  background: #ffffff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

h1 {
  text-align: center;
  color: #2b6777;
}

.form-section {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

input, select, button {
  padding: 10px;
  font-size: 16px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

button {
  background-color: #52ab98;
  color: white;
  cursor: pointer;
}

button:hover {
  background-color: #409983;
}

.diet-plan-box {
  margin-top: 25px;
  background: #e8fdf5;
  padding: 20px;
  border-radius: 10px;
}

.greeting {
  font-size: 18px;
  color: #444;
  margin-top: 15px;
}

.fitness-tip {
  margin-top: 20px;
  background: #fff5d7;
  padding: 15px;
  border-left: 5px solid #ffc107;
  border-radius: 8px;
  font-style: italic;
}



.healthy-plan-box {
  margin-top: 20px;
  background: #fefaf1;
  padding: 20px;
  border-radius: 10px;
  border-left: 5px solid #f4a261;
  color: #444;
}

 header {
      background-color: #f06292;
      color: white;
      padding: 1em 2em;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

 nav a {
      color:white;
      margin-left: 20px;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s;
    }

    nav a:hover {
      color: white;
    }
  </style>
</head>
<body>
 <header>
    <div class="logo"><strong>COLLOKI</strong></div>
    
      <nav>

      <a href="home2.html">Home</a>
      
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <a href="appointmentform.html">Book Appointment</a>
      <a href="testimonals.html">Testimonals</a>
      <a href="Healthcare Faq.html">FAQ</a>
      <a href="Login2.html">Login</a>
      <a href="12graph.html"> Nutrition Diet </a>
      <a href="diet2.html">diet plan</a>
     
      <a href="2service.html">services</a>
      




      <span id="user-greeting" style="margin-left: auto; font-weight: bold;"></span>
      
    </nav>
  </header>



  <div class="container">
    <h1>💪 Personalized Diet Plan</h1>

    <div class="form-section">
      <label for="username">Enter your name:</label>
      <input type="text" id="username" placeholder="Your name" oninput="updateGreeting()" />

      <label for="goal">Select Goal:</label>
      <select id="goal" onchange="loadDietPlan()">
        <option value="">--Choose Goal--</option>
        <option value="weightloss">Weight Loss</option>
        <option value="musclegain">Muscle Gain</option>
        <option value="health">General Health</option>
      </select>

      <label for="age-group">Select Age Group:</label>
      <select id="age-group" onchange="loadDietPlan()">
        <option value="">-- Choose Age Group --</option>
        <option value="18-30">18-30</option>
        <option value="31-45">31-45</option>
        <option value="46+">46+</option>
      </select>
      

    





    </div>
    <h2>🥗 Healthy Diet Guidelines by Age</h2>
<label for="healthy-age-group">Select Age Group for Health Tips:</label>
<select id="healthy-age-group" onchange="loadHealthyPlan()">
  <option value="">-- Select Age Group --</option>
  <option value="infants">Infants (0-12 months)</option>
  <option value="children">Children (1-10 years)</option>
  <option value="teens">Teenagers (11-19 years)</option>
  <option value="adults">Adults (20-64 years)</option>
  <option value="seniors">Older Adults (65+ years)</option>
  <option value="general">General Tips (All Ages)</option>
</select>

<div id="healthy-plan" class="healthy-plan-box">
  <p>Select an age group to view healthy guidelines.</p>
</div>
    

    <div id="greeting" class="greeting"></div>
    <div id="diet-plan" class="diet-plan-box">
      <p>Please fill the above fields to see your custom diet plan.</p>
    </div>

    <div class="fitness-tip" id="tip-box"></div>
  </div>

 

  <script src="script.js"></script>
  <script src="html2pdf.bundle.min.js"></script>
  <script>
  const tips = [
  "Stay hydrated – drink at least 2.5L of water daily.",
  "Sleep at least 7–8 hours for proper muscle recovery.",
  "Do strength training 3-4 times/week for better muscle gain.",
  "Avoid processed sugar and fried foods for fat loss.",
  "Add 30 minutes of walking or cardio daily."
];

const dietData = {
  "18-30": {
    weightloss: {
      plan: `
        <ul>
          <li><b>Breakfast:</b> Smoothie bowl + boiled eggs (350 kcal)</li>
          <li><b>Lunch:</b> Grilled chicken + brown rice + salad (550 kcal)</li>
          <li><b>Dinner:</b> Veg soup + oats (400 kcal)</li>

          <li><strong>Morning:</strong> Warm water with lemon, oats with fruits, 1 boiled egg</li>
          <li><strong>Lunch:</strong> Grilled chicken/fish, brown rice, salad</li>
          <li><strong>Evening:</strong> Nuts & green tea</li>
          <li><strong>Dinner:</strong> Vegetable soup, quinoa or sweet potato, paneer/tofu</li>
          <li><strong>Goal:</strong> High protein & fiber, moderate carbs</li>
        </ul>`,
    },
    musclegain: {
      plan: `
        <ul>
          <li><b>Breakfast:</b> Peanut butter toast + banana + eggs (500 kcal)</li>
          <li><b>Lunch:</b> Chicken breast + sweet potato + veggies (650 kcal)</li>
          <li><b>Dinner:</b> Lentils + rice + paneer (600 kcal)</li>

           <li><strong>Morning:</strong> Warm water with lemon, oats with fruits, 1 boiled egg</li>
          <li><strong>Lunch:</strong> Grilled chicken/fish, brown rice, salad</li>
          <li><strong>Evening:</strong> Nuts & green tea</li>
          <li><strong>Dinner:</strong> Vegetable soup, quinoa or sweet potato, paneer/tofu</li>
          <li><strong>Goal:</strong> High protein & fiber, moderate carbs</li>



        </ul>`
    },
    health: {
      plan: `
        <ul>
          <li><b>Breakfast:</b> Oats + fruit (400 kcal)</li>
          <li><b>Lunch:</b> Roti + dal + salad (500 kcal)</li>
          <li><b>Dinner:</b> Vegetable khichdi (450 kcal)</li>
        </ul>`
    }
  },
  "31-45": {
    weightloss: {
      plan: `
        <ul>
          <li><b>Breakfast:</b> Upma + green tea (300 kcal)</li>
          <li><b>Lunch:</b> Chapati + sabzi + curd (500 kcal)</li>
          <li><b>Dinner:</b> Soup + sprouts salad (400 kcal)</li>

          <li><strong>Morning:</strong> Warm water, overnight oats or poha</li>
      <li><strong>Lunch:</strong> Chapati with dal, green veggies, curd</li>
      <li><strong>Evening:</strong> Buttermilk or sprouts</li>
      <li><strong>Dinner:</strong> Light soup, grilled veggies, tofu/paneer</li>
      <li><strong>Goal:</strong> Balance muscle retention & metabolism support</li>
   
        </ul>`
    },
    musclegain: {
      plan: `
        <ul>
          <li><b>Breakfast:</b> Eggs + oats + fruit (450 kcal)</li>
          <li><b>Lunch:</b> Rice + dal + paneer (650 kcal)</li>
          <li><b>Dinner:</b> Tofu + roti + salad (600 kcal)</li>

          <li><strong>Morning:</strong> Warm water, overnight oats or poha</li>
      <li><strong>Lunch:</strong> Chapati with dal, green veggies, curd</li>
      <li><strong>Evening:</strong> Buttermilk or sprouts</li>
      <li><strong>Dinner:</strong> Light soup, grilled veggies, tofu/paneer</li>
      <li><strong>Goal:</strong> Balance muscle retention & metabolism support</li>
   
        </ul>`
    },
    health: {
      plan: `
        <ul>
          <li><b>Breakfast:</b> Poha + fruits (350 kcal)</li>
          <li><b>Lunch:</b> Roti + dal + veggies (500 kcal)</li>
          <li><b>Dinner:</b> Steamed vegetables + soup (450 kcal)</li>
        </ul>`
    }
  },
  "46+": {
    weightloss: {
      plan: `
        <ul>
          <li><b>Breakfast:</b> Idli + sambar (300 kcal)</li>
          <li><b>Lunch:</b> Khichdi + curd (450 kcal)</li>
          <li><b>Dinner:</b> Light dal soup + veggies (400 kcal)</li>

          <li><strong>Morning:</strong> Methi water, light breakfast like idli/upma</li>
      <li><strong>Lunch:</strong> Khichdi with veggies, curd or raita</li>
      <li><strong>Evening:</strong> Herbal tea, soaked almonds</li>
      <li><strong>Dinner:</strong> Steamed veggies, dal soup, small portion of rice</li>
      <li><strong>Goal:</strong> Anti-inflammatory & heart-friendly diet</li>
  
        </ul>`
    },
    musclegain: {
      plan: `
        <ul>
          <li><b>Breakfast:</b> Boiled egg + whole grain toast (400 kcal)</li>
          <li><b>Lunch:</b> Brown rice + paneer curry + salad (600 kcal)</li>
          <li><b>Dinner:</b> Chapati + dal + ghee (550 kcal)</li>

          <li><strong>Morning:</strong> Methi water, light breakfast like idli/upma</li>
      <li><strong>Lunch:</strong> Khichdi with veggies, curd or raita</li>
      <li><strong>Evening:</strong> Herbal tea, soaked almonds</li>
      <li><strong>Dinner:</strong> Steamed veggies, dal soup, small portion of rice</li>
      <li><strong>Goal:</strong> Anti-inflammatory & heart-friendly diet</li>
  
        </ul>`
    },
    health: {
      plan: `
        <ul>
          <li><b>Breakfast:</b> Dalia + milk + dry fruits (400 kcal)</li>
          <li><b>Lunch:</b> Rice + dal + veggies + curd (500 kcal)</li>
          <li><b>Dinner:</b> Soup + roti + salad (450 kcal)</li>
        </ul>`
    }
  }
};

function loadDietPlan() {
  const ageGroup = document.getElementById("age-group").value;
  const goal = document.getElementById("goal").value;
  const dietDiv = document.getElementById("diet-plan");
  const tipBox = document.getElementById("tip-box");

  if (dietData[ageGroup] && dietData[ageGroup][goal]) {
    dietDiv.innerHTML = `<h3>Diet Plan (${ageGroup}, ${goal})</h3>` + dietData[ageGroup][goal].plan;
    tipBox.innerText = "💡 Tip: " + tips[Math.floor(Math.random() * tips.length)];
  } else {
    dietDiv.innerHTML = "<p>Please select both age group and goal to view your plan.</p>";
    tipBox.innerText = "";
  }
}

function updateGreeting() {
  const name = document.getElementById("username").value;
  const greeting = document.getElementById("greeting");
  greeting.innerText = name ? `Hello, ${name}! Here's your personalized plan:` : '';
}

function downloadPDF() {
  const element = document.querySelector('.diet-plan-box');
  html2pdf().from(element).save("My_Diet_Plan.pdf");
}






const healthyPlans = {
  infants: `
    <h4>Infants (0-12 months)</h4>
    <ul>
      <li><b>Exclusive breastfeeding</b> for the first 6 months is recommended.</li>
      <li><b>Complementary foods</b> should be introduced from 6 months onwards, alongside continued breastfeeding.</li>
      <li><b>Avoid</b> adding salt and sugar to complementary foods.</li>
      <li><b>Focus</b> on nutrient-rich foods like fruits, vegetables, and proteins.</li>
    </ul>
  `,
  children: `
    <h4>Children (1-10 years)</h4>
    <ul>
      <li><b>Balanced diet</b> with a variety of fruits, vegetables, whole grains, and lean proteins.</li>
      <li><b>Calcium-rich foods</b> like milk, yogurt, and cheese are important for bone growth.</li>
      <li><b>Limit</b> sugary drinks and processed foods.</li>
    </ul>
  `,
  teens: `
    <h4>Teenagers (11-19 years)</h4>
    <ul>
      <li><b>Increased protein and iron</b> needs, especially for girls during puberty.</li>
      <li><b>Nutrient-dense meals</b> with whole grains, fruits, vegetables, and lean proteins.</li>
      <li><b>Calcium-rich foods</b> are crucial for bone development.</li>
      <li><b>Encourage</b> healthy eating habits and regular physical activity.</li>
    </ul>
  `,
  adults: `
    <h4>Adults (20-64 years)</h4>
    <ul>
      <li><b>Focus</b> on a balanced diet with appropriate calorie intake.</li>
      <li><b>Prioritize</b> fruits, vegetables, whole grains, and lean protein.</li>
      <li><b>Limit</b> saturated fats, trans fats, sodium, and added sugars.</li>
      <li><b>Consider</b> needs based on activity level and health conditions.</li>
    </ul>
  `,
  seniors: `
    <h4>Older Adults (65+ years)</h4>
    <ul>
      <li><b>Manage</b> calorie intake to avoid weight loss/gain.</li>
      <li><b>Ensure</b> adequate fiber, water, and nutrient-rich foods.</li>
      <li><b>Focus</b> on protein to maintain muscle mass.</li>
      <li><b>Consider</b> vitamin D and B12 supplementation if needed.</li>
    </ul>
  `,
  general: `
    <h4>General Tips for All Age Groups</h4>
    <ul>
      <li>Eat a <b>variety of foods</b> from all food groups.</li>
      <li><b>Prioritize</b> fruits and vegetables.</li>
      <li><b>Choose whole grains</b> over refined grains.</li>
      <li><b>Include lean proteins</b> such as legumes, tofu, eggs, and fish.</li>
      <li><b>Limit unhealthy fats, added sugars, and sodium.</b></li>
      <li><b>Stay hydrated</b> and engage in <b>regular physical activity</b>.</li>
      <li><b>Consult a professional</b> for personalized advice.</li>
    </ul>
  `
};

function loadHealthyPlan() {
  const age = document.getElementById("healthy-age-group").value;
  const box = document.getElementById("healthy-plan");
  if (healthyPlans[age]) {
    box.innerHTML = healthyPlans[age];
  } else {
    box.innerHTML = "<p>Select an age group to view healthy guidelines.</p>";
  }
}

 </script>
</body>
</html>
