<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>2.0 flash lite</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #121212;
      color: white;
      display: flex;
      height: 100vh;
      overflow: hidden;
    }
 
    .container {
      flex: 1;
      padding: 30px;
    }
 
    .header h1 {
      color: #4285F4;
      font-size: 36px;
    }
 
    .input-bar {
      display: flex;
      align-items: center;
      margin-top: 20px;
      gap: 10px;
    }
 
    .input-bar input {
      flex: 1;
      padding: 10px;
      font-size: 16px;
      border-radius: 8px;
      border: none;
      background-color: #1f1f1f;
      color: white;
    }
 
    .run-btn {
      padding: 10px 16px;
      font-size: 16px;
      background-color: #333;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
 
    .plus-container {
      position: relative;
    }
 
    #plus-btn {
      background-color: #444;
      color: white;
      font-size: 20px;
      border: none;
      border-radius: 50%;
      width: 36px;
      height: 36px;
      cursor: pointer;
    }
 
    #dropdown {
      list-style-type: none;
      margin: 8px 0 0;
      padding: 10px;
      background-color: #2b2b2b;
      position: absolute;
      top: 40px;
      right: 0;
      border-radius: 10px;
      width: 150px;
      box-shadow: 0px 4px 8px rgba(0,0,0,0.5);
    }
 
    #dropdown li {
      padding: 8px;
      cursor: pointer;
    }
 
    #dropdown li:hover {
      background-color: #3d3d3d;
    }
 
    .hidden {
      display: none;
    }
 
    .sidebar {
      width: 340px;
      background-color: #1e1e1e;
      padding: 20px;
      border-left: 1px solid #333;
      overflow-y: auto;
    }
 
    .sidebar h3 {
      margin-top: 0;
      margin-bottom: 16px;
    }
 
    .sidebar label {
      display: block;
      margin-bottom: 8px;
      color: #ccc;
    }
 
    .sidebar select,
    .sidebar input[type="range"],
    .sidebar input[type="text"],
    .sidebar input[type="number"] {
      width: 100%;
      margin-bottom: 16px;
      background-color: #2a2a2a;
      color: white;
      border: none;
      padding: 8px;
      border-radius: 6px;
    }
 
    .sidebar .value-label {
      margin-top: -12px;
      margin-bottom: 12px;
      text-align: right;
      font-size: 14px;
      color: #888;
    }
 
    .toggle {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 12px 0;
    }
 
    .toggle span {
      font-size: 15px;
    }
 
    .switch {
      position: relative;
      display: inline-block;
      width: 40px;
      height: 20px;
    }
 
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }
 
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0; left: 0;
      right: 0; bottom: 0;
      background-color: #555;
      border-radius: 20px;
      transition: .4s;
    }
 
    .slider:before {
      position: absolute;
      content: "";
      height: 14px;
      width: 14px;
      left: 3px;
      bottom: 3px;
      background-color: white;
      transition: .4s;
      border-radius: 50%;
    }
 
    .switch input:checked + .slider {
      background-color: #4285F4;
    }
 
    .switch input:checked + .slider:before {
      transform: translateX(20px);
    }
 
    .token-count {
      font-size: 14px;
      color: #aaa;
      margin-bottom: 20px;
    }
 
    details summary {
      cursor: pointer;
      margin-top: 20px;
      font-weight: bold;
    }
 
    .advanced-content label,
    .advanced-content input,
    .advanced-content .value-label {
      font-size: 14px;
    }
 
    .edit-link {
      color: #84baff;
      font-size: 14px;
      float: right;
      text-decoration: none;
    }
 
    .edit-link:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
 
  <!-- Main -->
  <div class="container">
    <div class="header">
      <h1>Welcome to Colloki</h1>
      <div class="input-bar">
        <input type="text" placeholder="'Item: Apple, Price: $1': Extract name, price to JSON. →|" />
        <button class="run-btn">Run</button>
        <div class="plus-container">
          <button id="plus-btn">+</button>
          <ul id="dropdown" class="hidden">
            <li>My Drive</li>
            <li>Upload File</li>
            <li>Record Audio</li>
            <li>Camera</li>
            <li>YouTube Video</li>
            <li>Sample Media</li>
           
          </ul>
        </div>
      </div>
    </div>
  </div>
 
  <!-- Sidebar -->
  <div class="sidebar">
    <h3>Run settings</h3>
   
    <div class="setting-group">
        <label for="model">Model</label>
        <select id="model" onchange="navigateModel(this.value)">
          <option value="2.0flashindex.html">Gemini 2.0 flash</option>
          <option value="2.0flashindex.html"selected>Select</option>
          <option value="flash lite.html">Gemini 2.0 Flash Lite</option>
          <option value="linked pages.html">Gemini 2.0 Flash Preview image generation</option>
        </select>
      </div>
 
 
 
 
 
 
 
 
 
 
     <div class="token-count">Token count: 0 / 1,048,576</div>
 
    <label for="temperature">Temperature</label>
    <input type="range" id="temperature" min="0" max="2" step="0.1" value="2">
    <div class="value-label" id="temperature-label">2</div>
 
    <div class="toggle">
      <span>Structured output</span>
      <label class="switch">
        <input type="checkbox" id="structured-output">
        <span class="slider"></span>
      </label>
    </div>
 
    <div class="toggle">
      <span>Function calling</span>
      <label class="switch">
        <input type="checkbox" id="function-calling">
        <span class="slider"></span>
      </label>
    </div>
 
    <!-- Advanced Settings -->
    <details>
      <summary>Advanced settings</summary>
      <div class="advanced-content">
        <label>Safety settings <a href="#" class="edit-link">Edit</a></label><br><br>
 
        <label for="stop-sequence">Add stop sequence</label>
        <input type="text" id="stop-sequence" placeholder="Add stop...">
 
        <label for="output-length">Output length</label>
        <input type="number" id="output-length" value="8192">
 
        <label for="top-p">Top P</label>
        <input type="range" id="top-p" min="0" max="0.95" step="0.01" value="0.95">
        <div class="value-label" id="top-p-label">0.95</div>
      </div>
    </details>
  </div>
 
  <!-- JS -->
  <script>
    document.getElementById('plus-btn').onclick = function () {
      document.getElementById('dropdown').classList.toggle('hidden');
    };
 
    document.getElementById('temperature').oninput = function () {
      document.getElementById('temperature-label').innerText = this.value;
    };
 
    document.getElementById('top-p').oninput = function () {
      document.getElementById('top-p-label').innerText = this.value;
    };
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
    const plusBtn = document.getElementById("plusBtn");
    const dropdown = document.getElementById("dropdownMenu");
    plusBtn.addEventListener("click", () => {
      dropdown.classList.toggle("show");
    });
 
    function handleFileInput(type) {
      const input = document.createElement("input");
      input.type = "file";
 
      if (type === 'image') {
        input.accept = "image/*";
      } else if (type === 'audio') {
        input.accept = "audio/*";
      } else if (type === 'video') {
        input.accept = "video/*";
      }
 
      input.onchange = async () => {
        const file = input.files[0];
        if (!file) return;
 
        const resultArea = document.createElement("div");
        resultArea.innerText = `Analyzing ${file.name}...`;
        document.querySelector(".main").appendChild(resultArea);
 
        setTimeout(() => {
          resultArea.innerText = `AI Output for ${file.name}: This is a sample result.`;
        }, 2000);
      };
 
      input.click();
    }
 
    document.getElementById("uploadImage").addEventListener("click", () => handleFileInput("image"));
    document.getElementById("recordAudio").addEventListener("click", () => handleFileInput("audio"));
    document.getElementById("uploadFile").addEventListener("click", () => handleFileInput("file"));
    document.getElementById("sampleMedia").addEventListener("click", () => handleFileInput("image"));
    document.getElementById("takePhoto").addEventListener("click", () => alert("Camera feature needs implementation."));
    document.getElementById("youtubeVideo").addEventListener("click", () => {
      const url = prompt("Enter YouTube video URL:");
      if (url) alert("Processing YouTube Video: " + url);
    });
    document.getElementById("allowDrive").addEventListener("click", () => alert("Drive access needs OAuth setup."));
 
 
 
 
 
 
    const dropzone = document.getElementById("dropzone");
    const fileInput = document.getElementById("fileInput");
    const outputText = document.getElementById("outputText");
    const outputMedia = document.getElementById("outputMedia");
    const webcam = document.getElementById("webcam");
    const canvas = document.getElementById("snapshotCanvas");
 
    const API_KEY = "YOUR_GOOGLE_GEMINI_API_KEY";
 
    dropzone.addEventListener("dragover", (e) => {
      e.preventDefault();
      dropzone.classList.add("dragover");
    });
 
    dropzone.addEventListener("dragleave", () => {
      dropzone.classList.remove("dragover");
    });
 
    dropzone.addEventListener("drop", (e) => {
      e.preventDefault();
      dropzone.classList.remove("dragover");
      const file = e.dataTransfer.files[0];
      if (file) previewFile(file);
    });
 
    fileInput.addEventListener("change", () => {
      const file = fileInput.files[0];
      if (file) previewFile(file);
    });
 
    function previewFile(file) {
      outputMedia.innerHTML = '';
      const type = file.type;
      const reader = new FileReader();
 
      reader.onload = () => {
        if (type.startsWith("image/")) {
          const img = document.createElement("img");
          img.src = reader.result;
          outputMedia.appendChild(img);
        } else if (type.startsWith("video/")) {
          const video = document.createElement("video");
          video.src = reader.result;
          video.controls = true;
          outputMedia.appendChild(video);
        } else if (type.startsWith("audio/")) {
          const audio = document.createElement("audio");
          audio.src = reader.result;
          audio.controls = true;
          outputMedia.appendChild(audio);
        } else {
          outputMedia.innerHTML = "<p>Unsupported file type.</p>";
        }
      };
 
      reader.readAsDataURL(file);
    }
 
    function startMic() {
      navigator.mediaDevices.getUserMedia({ audio: true })
        .then(stream => {
          const mediaRecorder = new MediaRecorder(stream);
          const chunks = [];
 
          mediaRecorder.ondataavailable = e => chunks.push(e.data);
          mediaRecorder.onstop = () => {
            const blob = new Blob(chunks, { type: 'audio/webm' });
            const url = URL.createObjectURL(blob);
            const audio = document.createElement("audio");
            audio.controls = true;
            audio.src = url;
            outputMedia.innerHTML = '';
            outputMedia.appendChild(audio);
          };
 
          mediaRecorder.start();
          setTimeout(() => mediaRecorder.stop(), 5000);
        })
        .catch(err => alert("Mic access denied or unsupported."));
    }
 
    function takePhoto() {
      navigator.mediaDevices.getUserMedia({ video: true })
        .then(stream => {
          webcam.srcObject = stream;
          webcam.style.display = 'block';
 
          setTimeout(() => {
            const context = canvas.getContext('2d');
            context.drawImage(webcam, 0, 0, canvas.width, canvas.height);
            webcam.srcObject.getTracks().forEach(track => track.stop());
            webcam.style.display = 'none';
 
            const img = new Image();
            img.src = canvas.toDataURL("image/png");
            outputMedia.innerHTML = '';
            outputMedia.appendChild(img);
          }, 2000);
        })
        .catch(() => alert("Webcam access denied."));
    }
 
    async function generatePreview() {
      const text = document.getElementById("textInput").value.trim();
 
      if (!text) {
        outputText.innerHTML = "Please enter a prompt.";
        return;
      }
 
      outputText.innerHTML = "⏳ Generating with Gemini...";
 
      try {
        const response = await fetch(
          `https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent?key=${API_KEY}`,
          {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({
              contents: [{ parts: [{ text }] }]
            })
          }
        );
 
        const data = await response.json();
        const output = data?.candidates?.[0]?.content?.parts?.[0]?.text || "No output.";
        outputText.innerHTML = `<strong>Gemini Output:</strong><pre>${output}</pre>`;
      } catch (err) {
        outputText.innerHTML = `❌ Error: ${err.message}`;
      }
    }
 
    function navigateModel(path) {
      window.location.href = path;
    }
  </script>
</body>
</html>
 
 