<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FAQ | Women'sCare</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #fff0f6, #e0f7fa);
      margin: 0;
      padding: 0;
      color: #333;
    }

    header {
      background-color: #f06292;
      padding: 1em 2em;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin-left: 20px;
      font-weight: bold;
    }

    nav a:hover {
      color: #ffe6f0;
    }

    .section {
      max-width: 900px;
      margin: auto;
      padding: 4em 2em;
    }

    h1 {
      text-align: center;
      color: #d81b60;
      margin-bottom: 2em;
    }

    .faq-item {
      background: white;
      margin-bottom: 1.5em;
      padding: 1.5em;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
      transition: background-color 0.3s ease;
    }

    .faq-item:hover {
      background-color: #fff4fa;
    }

    .question {
      font-weight: bold;
      color: #f06292;
      margin-bottom: 0.5em;
    }

    .answer {
      font-size: 1em;
      color: #555;
    }

    footer {
      text-align: center;
      padding: 1em;
      background: #f8bbd0;
      color: #444;
      font-size: 0.9em;
    }


















    #chat-toggle {
  position: fixed;
  bottom: 25px;
  right: 25px;
  background-color: #25d366;
  color: white;
  border: none;
  border-radius: 50%;
  font-size: 22px;
  width: 55px;
  height: 55px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
  z-index: 999;
  transition: transform 0.2s;
}
#chat-toggle:hover {
  transform: scale(1.1);
}

.chatbot {
  display: none;
  flex-direction: column;
  position: fixed;
  bottom: 90px;
  right: 25px;
  width: 280px;
  max-height: 400px;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 8px 30px rgba(0,0,0,0.2);
  overflow: hidden;
  z-index: 999;
}
.chat-header {
  background-color: #075e54;
  color: white;
  padding: 10px;
  font-weight: bold;
  text-align: center;
}
.chat-messages {
  flex: 1;
  padding: 10px;
  overflow-y: auto;
  font-size: 14px;
}
#chat-input {
  border: none;
  border-top: 1px solid #ddd;
  padding: 10px;
  width: 100%;
  font-size: 14px;
  outline: none;
}
.chat-bubble {
  padding: 8px 12px;
  margin: 6px 0;
  border-radius: 15px;
  max-width: 80%;
}
.user-msg {
  background-color: #dcf8c6;
  align-self: flex-end;
  text-align: right;
}
.bot-msg {
  background-color: #f1f0f0;
  align-self: flex-start;
}

  </style>
</head>
<body>
  <header>
    <div><strong>COLLOKI</strong></div>
     <nav>

      <a href="home2.html">Home</a>
      
      <a href="about2.html">About</a>
      <a href="contact3.html">Contact</a>
      <a href="appointmentform.html">Book Appointment</a>
      <a href="testimonals.html">Testimonals</a>
      <a href="Healthcare Faq.html">FAQ</a>
      <a href="Login2.html">Login</a>
      <a href="12graph.html"> Nutrition Diet </a>
      <a href="diet2.html">diet plan</a>
      
      <a href="2service.html">services</a>
    </nav>
  </header>
   <div id="chatbot" class="chatbot">
  <div class="chat-header">💬 Ask Me</div>
  <div class="chat-messages" id="chat-messages"></div>
  <input type="text" id="chat-input" placeholder="Type your question..." />
</div>
<button id="chat-toggle">💬</button>














  <section class="section">
    <h1>Frequently Asked Questions</h1>

    <div class="faq-item">
      <div class="question">Do I need an appointment to consult a gynecologist?</div>
      <div class="answer">Yes, we recommend booking an appointment in advance to ensure timely care and dedicated attention.</div>
    </div>

    <div class="faq-item">
      <div class="question">Are virtual consultations available?</div>
      <div class="answer">Absolutely! You can consult with our experts from the comfort of your home using our secure video platform.</div>
    </div>

    <div class="faq-item">
      <div class="question">Is there any age limit for mental health counseling?</div>
      <div class="answer">No, our services are open to women of all age groups, including teens and elderly individuals.</div>
    </div>

    <div class="faq-item">
      <div class="question">Do you accept insurance?</div>
      <div class="answer">Yes, we accept most major insurance plans. Please contact our support team for specific providers.</div>
    </div>

    <div class="faq-item">
      <div class="question">Can I cancel or reschedule my appointment?</div>
      <div class="answer">Yes, you can cancel or reschedule your appointment through our website or by calling our help desk at least 24 hours in advance.</div>
    </div>
  </section>


  <footer>
    &copy; 2025 Women'sCare. All rights reserved.
  </footer>





  <script>
  const chatToggle = document.getElementById('chat-toggle');
  const chatbot = document.getElementById('chatbot');
  const input = document.getElementById('chat-input');
  const chatMessages = document.getElementById('chat-messages');

  const replies = {
    "hi": "Hi! How can I help you today?",
    "hello": "Hi! How can I help you today?",
    "services": "We offer healthcare services including gynecology, pregnancy care, and mental wellness support.",
    "appointment": "You can book an appointment on our Appointment page!",
    "contact": "Please visit our Contact page or email us directly at support@womenshealth.com",
    "bye": "Goodbye! Take care ❤️"
  };

  chatToggle.addEventListener('click', () => {
    chatbot.style.display = chatbot.style.display === 'flex' ? 'none' : 'flex';
  });

  input.addEventListener('keypress', (e) => {
    if (e.key === 'Enter' && input.value.trim()) {
      const userMsg = input.value.trim();
      addMessage(userMsg, 'user-msg');
      const reply = getBotReply(userMsg);
      setTimeout(() => addMessage(reply, 'bot-msg'), 600);
      input.value = '';
    }
  });

  function addMessage(text, className) {
    const msg = document.createElement('div');
    msg.className = `chat-bubble ${className}`;
    msg.textContent = text;
    chatMessages.appendChild(msg);
    chatMessages.scrollTop = chatMessages.scrollHeight;
  }

  function getBotReply(input) {
    const key = input.toLowerCase().trim();
    return replies[key] || "I'm sorry, I didn't understand that. Try asking about our services or how to book.";
  }









  // Replace with your actual config from Firebase Console
const firebaseConfig = {
  apiKey: "YOUR_API_KEY",
  authDomain: "YOUR_PROJECT_ID.firebaseapp.com",
  projectId: "YOUR_PROJECT_ID",
  storageBucket: "YOUR_PROJECT_ID.appspot.com",
  messagingSenderId: "YOUR_SENDER_ID",
  appId: "YOUR_APP_ID"
};

// Initialize Firebase
firebase.initializeApp(firebaseConfig);

</script>
<!-- Firebase SDKs -->
<script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-auth.js"></script>
<script src="firebase-config.js"></script>

</body>
</html>