<!-- journal.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bloom Journal</title>
  <link rel="stylesheet" href="stylep.css"/>
</head>
<body>
  <header>📓 My Journal – Bloom</header>

  <nav>
    <a href="index.html">Home</a>
    <a href="journal.html">Journal</a>
    <a href="about2.html">About</a>
    
    <a href="tools.html">Tools</a>
  </nav>

  <div class="container">
    <div class="section">
      <h2>Write Your Feelings</h2>
      <textarea id="journal" placeholder="Dear me..."></textarea>
      <br/>
      <button onclick="saveJournal()">💾 Save</button>
      <button onclick="loadJournal()">📂 Load</button>
      <button onclick="clearJournal()">🗑 Clear</button>
    </div>
  </div>
  <div class="section">
  <h3>Need help starting?</h3>
  <button onclick="showPrompt()">🎲 Get a Prompt</button>
  <p id="promptDisplay" style="margin-top: 10px; font-style: italic;"></p>
</div>
  <script>
    function saveJournal() {
      const text = document.getElementById("journal").value;
      localStorage.setItem("myJournal", text);
      alert("Your thoughts are saved 💗");
    }

    function loadJournal() {
      const saved = localStorage.getItem("myJournal");
      document.getElementById("journal").value = saved || "";
    }

    function clearJournal() {
      if (confirm("Are you sure you want to clear your journal?")) {
        localStorage.removeItem("myJournal");
        document.getElementById("journal").value = "";
      }
    }

    // Auto-load on page open
    window.onload = loadJournal;


    const prompts = [
    "What’s something that made you smile recently?",
    "what's a challenge you faced today?",
    "what's a lesson you learned today?",
    "what's a person you're grateful for?",
    "Write a letter to your future self.",
    "What’s one thing you love about yourself?",
    "Describe a place where you feel safe.",
    "what's a book or movie that  inspired you?",
    "what's a hobby you enjoy?",
    "what's a person who makes you feel happy?",
    "what's a goal you achieved that you're proud of?",
    "What does ‘strong’ mean to you today?",
    "what's a small act of kindness you did recently?",
    "what's a quote that inpires you?",
    "what's a lesson you learned from a book?",
    "what's a lesson you learned from a movie?",
    "what's a lesson you learned from a friend?",
    "what's a skill you want to improve?",
    "what's a skill you want to learn?",
    "what's a favorite memeory from your childhood?",
    "what's a recent compliment you received?",
    "what's a fear you're working to overcome?",
    "what's a fear you want to overcome?",
    "what's a dream you had recently?",
    "what's a goal you want to achieve in the next month?",
    "what's a song that makes you feel empowered?",
    "what's a lesson you learned from a mistake?",
    "what's a person who inspires you and why?",
    "what's a place that makes you feel at peace?",
    "what's a place you want to visit and why?",
    "what's a small thing you to make yourself happy?",
    "what's a small thing you do to relax?",
    "what's a smALL Thing you do to take care of yourself?",
    "what's a small thing you do to stay positive in tough times?",
    "what's a small thing you do to stay motivated?",
    "what's a small thing you do to stay focused?",
    "what's a small thing that brings you joy?",


    "what's a habit you're grateful for?",
    "what's a habit you're trying to build?",
    "what's a recent accomplishment you're proud of?",

    "What's a small win you had this week?",
    "what's a lesson you learned from a recent experience?",

    "what's a lesson you learned recently?",
    "what's a goal you're working towards?",
    "what's one thing you wish you could tell your younger self?",
    "what's a lesson you learned from a failure?",
    "what's  alesson you learned from a success?",
    
    "what's a person who has had a position impact on your life?",
    "whats  a memory that makes you feel grateful?",
    "what's a song that always lifts your mood?",
    "what's a quote that resonates with you?",
    "What's a dream you have for the future?",

    "what's a challenge you overcome recently?",



  ];

  function showPrompt() {
    const prompt = prompts[Math.floor(Math.random() * prompts.length)];
    document.getElementById("promptDisplay").innerText = prompt;
  }
  </script>
</body>
</html>
