<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simple Form</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #e0eafc, #cfdef3);
      padding: 50px;
      margin: 0;
    }

    form {
      background: #fff;
      padding: 30px;
      max-width: 500px;
      margin: auto;
      border-radius: 12px;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
      animation: fadeIn 1s ease forwards;
      opacity: 0;
      transform: translateY(20px);
      transition: box-shadow 0.3s ease;
    }

    form:hover {
      box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
    }

    h2 {
      text-align: center;
      color: #333;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
      color: #333;
      transition: color 0.3s;
    }

    input[type="text"],
    input[type="password"],
    input[type="number"],
    input[type="file"],
    textarea {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 6px;
      box-sizing: border-box;
      transition: border 0.3s, box-shadow 0.3s;
    }

    input:focus,
    textarea:focus {
      border-color: #007BFF;
      outline: none;
      box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
    }

    textarea {
      resize: vertical;
    }

    input[type="submit"] {
      background-color: #007BFF;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      margin-top: 20px;
      width: 100%;
      font-size: 16px;
      transition: background-color 0.3s, transform 0.2s;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
      transform: translateY(-2px);
    }

    .message {
      margin-top: 20px;
      text-align: center;
      font-weight: bold;
      opacity: 0;
      transition: opacity 0.4s ease;
    }

    .message.show {
      opacity: 1;
    }

    .success {
      color: #28a745;
    }

    .error {
      color: #dc3545;
    }

    @keyframes fadeIn {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>

  <form id="myForm" action="/submit" method="post">
    

    <label for="serviceAccountStream">Service Account Stream:</label>
    <input type="file" id="serviceAccountStream" name="serviceAccountStream" accept=".json">

    <label for="projectid">Project ID:</label>
    <input type="password" id="projectid" name="projectid">

    <label for="location">Location:</label>
    <input type="text" id="location" name="location">

    <label for="modelname">Model Name:</label>
    <textarea id="modelname" name="modelname"></textarea>

    <label for="systemInstruction">System Instruction:</label>
    <input type="text" id="systemInstruction" name="systemInstruction">

    <label for="maxOutputTokens">Max Output Tokens:</label>
    <input type="number" id="maxOutputTokens" name="maxOutputTokens">

    <label for="temperature">Temperature (0–1):</label>
    <input type="number" step="0.1" min="0" max="1" id="temperature" name="temperature">

    <input type="submit" value="Submit">
    <div class="message" id="formMessage"></div>
  </form>

  <script>
    const form = document.getElementById("myForm");
    const message = document.getElementById("formMessage");

    form.addEventListener("submit", function (e) {
      e.preventDefault();

      const file = document.getElementById("serviceAccountStream").files[0];
      const projectid = document.getElementById("projectid").value.trim();
      const location = document.getElementById("location").value.trim();
      const modelname = document.getElementById("modelname").value.trim();
      const systemInstruction = document.getElementById("systemInstruction").value.trim();
      const maxOutputTokens = document.getElementById("maxOutputTokens").value;
      const temperature = document.getElementById("temperature").value;

      message.classList.remove("success", "error", "show");

      if (!file || !file.name.endsWith(".json")) {
        showMessage("Please upload a valid JSON file.", "error");
        return;
      }

      if (!projectid || !location || !modelname || !systemInstruction || !maxOutputTokens || !temperature) {
        showMessage("All fields are required.", "error");
        return;
      }

      showMessage("Form submitted successfully!", "success");
      form.reset();
    });

    function showMessage(text, type) {
      message.textContent = text;
      message.className = `message ${type} show`;
    }
  </script>

</body>
</html>
