<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gemini 2.0 Flash Preview Image Generation</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f3f4f6;
      margin: 0;
      padding: 20px;
    }

    .container {
      max-width: 900px;
      margin: auto;
      background: #fff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    }

    h1 {
      font-size: 2rem;
      text-align: center;
      margin-bottom: 30px;
      color: #1f2937;
    }

    .section {
      margin-bottom: 25px;
    }

    h2 {
      font-size: 1.2rem;
      color: #2563eb;
    }

    ul {
      padding-left: 20px;
      color: #374151;
    }

    textarea {
      width: 100%;
      height: 100px;
      padding: 10px;
      margin: 10px 0;
      font-size: 1rem;
      border-radius: 8px;
      border: 1px solid #ccc;
    }

    #dropzone {
      border: 2px dashed #9ca3af;
      border-radius: 10px;
      padding: 30px;
      text-align: center;
      color: #6b7280;
      margin-top: 15px;
      transition: background-color 0.3s;
    }

    #dropzone.dragover {
      background-color: #e0f2fe;
    }

    button {
      margin-top: 10px;
      background-color: #2563eb;
      color: white;
      border: none;
      padding: 12px 20px;
      font-size: 1rem;
      border-radius: 8px;
      cursor: pointer;
    }

    button:hover {
      background-color: #1e40af;
    }

    #preview {
      margin-top: 20px;
    }

    img, video, audio {
      max-width: 100%;
      margin-top: 15px;
      border-radius: 12px;
    }

    canvas {
      display: none;
    }

    pre {
      background-color: #f9fafb;
      padding: 15px;
      border-radius: 10px;
      white-space: pre-wrap;
      font-family: monospace;
    }

    .setting-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
    }

    select {
      width: 100%;
      padding: 8px;
      border-radius: 8px;
      border: 1px solid #ccc;
      font-size: 1rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Gemini 2.0 Flash Preview Image Generation</h1>

    <div class="setting-group">
      <label for="model">Model</label>
      <select id="model" onchange="navigateModel(this.value)">
        <option value="2.0flashindex.html">Gemini 2.0 Flash</option>
        <option value="flash lite.html">Gemini 2.0 Flash Lite</option>
        <option value="linked pages.html" selected>Gemini 2.0 Flash Preview image generation</option>
      </select>
    </div>

    

    <div class="section">
      <h2>Input Prompt</h2>
      <textarea id="textInput" placeholder="Describe the image or concept..."></textarea>
    </div>

    <div class="section">
      <h2>Upload or Record Media</h2>
      <input type="file" id="fileInput" accept="image/*,audio/*,video/*" />
      <div id="dropzone">Drag and drop file here</div>
      <button onclick="startMic()">🎤 Record Audio</button>
      <button onclick="takePhoto()">📷 Take Snapshot</button>
      <video id="webcam" autoplay width="300" style="margin-top:10px; display:none;"></video>
      <canvas id="snapshotCanvas" width="300" height="225"></canvas>
    </div>

    <div class="section">
      <button onclick="generatePreview()">🔍 Generate with Gemini</button>
    </div>

    <div id="preview">
      <h2>Output</h2>
      <div id="outputText">Waiting for input...</div>
      <div id="outputMedia"></div>
    </div>
  </div>

  <script>
    const dropzone = document.getElementById("dropzone");
    const fileInput = document.getElementById("fileInput");
    const outputText = document.getElementById("outputText");
    const outputMedia = document.getElementById("outputMedia");
    const webcam = document.getElementById("webcam");
    const canvas = document.getElementById("snapshotCanvas");

    const API_KEY = "YOUR_GOOGLE_GEMINI_API_KEY";

    dropzone.addEventListener("dragover", (e) => {
      e.preventDefault();
      dropzone.classList.add("dragover");
    });

    dropzone.addEventListener("dragleave", () => {
      dropzone.classList.remove("dragover");
    });

    dropzone.addEventListener("drop", (e) => {
      e.preventDefault();
      dropzone.classList.remove("dragover");
      const file = e.dataTransfer.files[0];
      if (file) previewFile(file);
    });

    fileInput.addEventListener("change", () => {
      const file = fileInput.files[0];
      if (file) previewFile(file);
    });

    function previewFile(file) {
      outputMedia.innerHTML = '';
      const type = file.type;
      const reader = new FileReader();

      reader.onload = () => {
        if (type.startsWith("image/")) {
          const img = document.createElement("img");
          img.src = reader.result;
          outputMedia.appendChild(img);
        } else if (type.startsWith("video/")) {
          const video = document.createElement("video");
          video.src = reader.result;
          video.controls = true;
          outputMedia.appendChild(video);
        } else if (type.startsWith("audio/")) {
          const audio = document.createElement("audio");
          audio.src = reader.result;
          audio.controls = true;
          outputMedia.appendChild(audio);
        } else {
          outputMedia.innerHTML = "<p>Unsupported file type.</p>";
        }
      };

      reader.readAsDataURL(file);
    }

    function startMic() {
      navigator.mediaDevices.getUserMedia({ audio: true })
        .then(stream => {
          const mediaRecorder = new MediaRecorder(stream);
          const chunks = [];

          mediaRecorder.ondataavailable = e => chunks.push(e.data);
          mediaRecorder.onstop = () => {
            const blob = new Blob(chunks, { type: 'audio/webm' });
            const url = URL.createObjectURL(blob);
            const audio = document.createElement("audio");
            audio.controls = true;
            audio.src = url;
            outputMedia.innerHTML = '';
            outputMedia.appendChild(audio);
          };

          mediaRecorder.start();
          setTimeout(() => mediaRecorder.stop(), 5000);
        })
        .catch(err => alert("Mic access denied or unsupported."));
    }

    function takePhoto() {
      navigator.mediaDevices.getUserMedia({ video: true })
        .then(stream => {
          webcam.srcObject = stream;
          webcam.style.display = 'block';

          setTimeout(() => {
            const context = canvas.getContext('2d');
            context.drawImage(webcam, 0, 0, canvas.width, canvas.height);
            webcam.srcObject.getTracks().forEach(track => track.stop());
            webcam.style.display = 'none';

            const img = new Image();
            img.src = canvas.toDataURL("image/png");
            outputMedia.innerHTML = '';
            outputMedia.appendChild(img);
          }, 2000);
        })
        .catch(() => alert("Webcam access denied."));
    }

    async function generatePreview() {
      const text = document.getElementById("textInput").value.trim();

      if (!text) {
        outputText.innerHTML = "Please enter a prompt.";
        return;
      }

      outputText.innerHTML = "⏳ Generating with Gemini...";

      try {
        const response = await fetch(
          `https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent?key=${API_KEY}`,
          {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({
              contents: [{ parts: [{ text }] }]
            })
          }
        );

        const data = await response.json();
        const output = data?.candidates?.[0]?.content?.parts?.[0]?.text || "No output.";
        outputText.innerHTML = `<strong>Gemini Output:</strong><pre>${output}</pre>`;
      } catch (err) {
        outputText.innerHTML = `❌ Error: ${err.message}`;
      }
    }
  
    function navigateModel(path) {
      window.location.href = path;
    }
  </script>
</body>
</html>
