<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login - Women's Healthcare</title>
  <style>
    body {
      background: #fce4ec;
      font-family: Arial, sans-serif;
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }
    form {
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      width: 300px;
    }
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    input, select, button {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
    }
    button {
      background: #e91e63;
      color: white;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background: #d81b60;
    }
  </style>
</head>
<body>

<form id="loginForm">
  <h2>Login</h2>
  <input type="email" id="email" placeholder="Email" required />
  <select id="role" required>
    <option value="">Select Role</option>
    <option value="user">Patient</option>
    <option value="admin">Admin</option>
  </select>
  <button type="submit">Login</button>
</form>

<script>
  document.getElementById("loginForm").addEventListener("submit", function(e) {
    e.preventDefault();
    const email = document.getElementById("email").value;
    const role = document.getElementById("role").value;

    if (!role || !email) {
      alert("Please enter both email and role.");
      return;
    }

    localStorage.setItem("currentUser", JSON.stringify({ email, role }));

    // Redirect based on role
    if (role === "admin") { 
      window.location.href = "admin-panel.html";
    } else {
      window.location.href = "dashboard.html"; 
    }
  });
</script>

</body>
</html>
