<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login & Signup</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: "Segoe UI", sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(to right, #ffe6f0, #e0f7fa);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: #fff;
      width: 90%;
      max-width: 400px;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
      transition: all 0.4s ease-in-out;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    input {
      padding: 12px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 16px;
      transition: border-color 0.3s;
    }

    input:focus {
      border-color: #007bff;
      outline: none;
    }

    button {
      padding: 12px;
      background-color:#f06292;
      
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #0056cc;
    }

    .toggle {
      margin-top: 15px;
      text-align: center;
      font-size: 14px;
      color: #333;
    }

    .toggle a {
      color: #007bff;
      cursor: pointer;
      text-decoration: none;
      transition: color 0.3s;
    }

    .toggle a:hover {
      color: #0056cc;
    }

    .error {
      color: red;
      font-size: 14px;
      text-align: center;
      margin-bottom: 10px;
    }

    @media (max-width: 500px) {
      .container {
        padding: 20px;
      }
    }
  </style>
</head>
<body>
 






  <div class="container" id="formContainer">
    <h2 id="formTitle">Login</h2>
    <div class="error" id="errorMsg"></div>
    <form id="authForm">
      <input type="text" id="username" placeholder="Username" required />
      <input type="password" id="password" placeholder="Password" required />
      <input type="email" id="email" placeholder="Email" style="display: none;" />
      <button type="submit" id="submitBtn">Login</button>
    </form>
    <div class="toggle">
      <span id="toggleText">Don't have an account? <a onclick="toggleForm()">Sign Up</a></span>
    </div>
  </div>

  <script>
    const formTitle = document.getElementById('formTitle');
    const authForm = document.getElementById('authForm');
    const username = document.getElementById('username');
    const password = document.getElementById('password');
    const email = document.getElementById('email');
    const submitBtn = document.getElementById('submitBtn');
    const toggleText = document.getElementById('toggleText');
    const errorMsg = document.getElementById('errorMsg');

    let isLogin = true;

    function toggleForm() {
      isLogin = !isLogin;

      if (isLogin) {
        formTitle.textContent = "Login";
        email.style.display = "none";
        submitBtn.textContent = "Login";
        toggleText.innerHTML = `Don't have an account? <a onclick="toggleForm()">Sign Up</a>`;
      } else {
        formTitle.textContent = "Sign Up";
        email.style.display = "block";
        submitBtn.textContent = "Sign Up";
        toggleText.innerHTML = `Already have an account? <a onclick="toggleForm()">Login</a>`;
      }

      errorMsg.textContent = "";
      authForm.reset();
    }

    authForm.addEventListener('submit', function (e) {
      e.preventDefault();

      const user = username.value.trim();
      const pass = password.value.trim();
      const mail = email.value.trim();

      if (!user || !pass || (!isLogin && !mail)) {
        errorMsg.textContent = "Please fill all required fields.";
        return;
      }

      errorMsg.textContent = "";

      if (isLogin) {
        alert(`Welcome back, ${user}! You are logged in.`);
      } else {
        alert(`Thank you for signing up, ${user}! Confirmation sent to ${mail}.`);
      }

      authForm.reset();
    });
  </script>

</body>
</html>







