<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Women's Nutrition Companion</title>
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; font-family: 'Segoe UI', sans-serif; }
    body { background: #f4f7fa; color: #333; padding: 20px; }
    h1, h2 { color: #2c3e50; }
    .container { max-width: 1200px; margin: auto; }
    .section { background: #fff; margin: 20px 0; padding: 20px; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
    label { display: block; margin-top: 10px; }
    input, select, textarea { width: 100%; padding: 8px; margin-top: 5px; border-radius: 5px; border: 1px solid #ccc; }
    button { margin-top: 15px; padding: 10px 20px; border: none; background: #2c3e50; color: #fff; border-radius: 5px; cursor: pointer; }
    button:hover { background: #34495e; }

    .tabs { display: flex; gap: 10px; margin-top: 15px; }
    .tab-btn { padding: 8px 16px; background: #ddd; border: none; border-radius: 5px; cursor: pointer; }
    .tab-btn.active { background: #2c3e50; color: white; }
    .tab-content { display: none; margin-top: 10px; }
    .tab-content.active { display: block; }

    table { width: 100%; margin-top: 15px; border-collapse: collapse; }
    th, td { padding: 10px; border: 1px solid #ccc; text-align: center; }
    .reminder { padding: 10px; background: #e0f7fa; margin-top: 15px; border-left: 5px solid #00796b; }

    @media (max-width: 768px) {
      .tabs { flex-direction: column; }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>COLLOKI Women's Health & Nutrition Assistant</h1>

    <!-- 1. Personalized Diet Suggestions -->
    <div class="section">
      <h2>1. Personalized Diet Suggestions</h2>
      <label>Age:</label>
      <input type="number" id="age">
      <label>Goal:</label>
      <select id="goal">
        <option>Weight Loss</option>
        <option>Muscle Gain</option>
        <option>Maintain Health</option>
      </select>
      <label>Medical Conditions (optional):</label>
      <input type="text" id="condition">
      <button onclick="suggestDiet()">Get Diet Plan</button>
      <div id="diet-result" style="margin-top:10px; font-weight: bold;"></div>
    </div>

    <!-- 2. Menstruation, Pregnancy, Menopause Nutrition -->
    <div class="section">
      <h2>2. Female-Specific Nutrition</h2>
      <div class="tabs">
        <button class="tab-btn active" onclick="showTab('menstruation')">Menstruation</button>
        <button class="tab-btn" onclick="showTab('pregnancy')">Pregnancy</button>
        <button class="tab-btn" onclick="showTab('menopause')">Menopause</button>
      </div>
      <div id="menstruation" class="tab-content active">
        <p>Eat iron-rich foods like leafy greens, lentils, and fortified cereals. Include vitamin C to aid absorption.</p>
      </div>
      <div id="pregnancy" class="tab-content">
        <p>Ensure folic acid, calcium, and iron intake. Eat protein-rich, fresh, and unprocessed foods.</p>
      </div>
      <div id="menopause" class="tab-content">
        <p>Focus on calcium, vitamin D, and fiber. Avoid spicy and caffeine-heavy foods.</p>
      </div>
    </div>

    <!-- 3. Vitamin Tracking -->
    <div class="section">
      <h2>3. Track Your Nutrients</h2>
      <table>
        <tr><th>Nutrient</th><th>Target</th><th>Today</th><th>Status</th></tr>
        <tr><td>Iron</td><td>18 mg</td><td><input value="10" onchange="updateStatus(this)"></td><td class="status">Low</td></tr>
        <tr><td>Calcium</td><td>1000 mg</td><td><input value="900" onchange="updateStatus(this)"></td><td class="status">Low</td></tr>
        <tr><td>Vitamin D</td><td>600 IU</td><td><input value="600" onchange="updateStatus(this)"></td><td class="status">OK</td></tr>
      </table>
    </div>

    <!-- 4. Healthy Weight Tips -->
    <div class="section">
      <h2>4. Healthy Weight Management Tips</h2>
      <button onclick="toggleTips()">Show/Hide Tips</button>
      <ul id="tips" style="display:none; margin-top:10px;">
        <li>Eat smaller, frequent meals</li>
        <li>Include protein in every meal</li>
        <li>Hydrate before meals</li>
        <li>Track food and movement</li>
      </ul>
    </div>

    <!-- 5. Hydration & Healthy Eating Reminder -->
    <div class="section">
      <h2>5. Hydration & Eating Reminders</h2>
      <div id="reminder" class="reminder">Reminders will appear here every 15 seconds.</div>
    </div>

    <!-- 6. Supplement Guidance -->
    <div class="section">
      <h2>6. Supplement Guidance</h2>
      <p>Check supplements you're taking or need to consult for:</p>
      <label><input type="checkbox"> Folic Acid (especially during pregnancy)</label>
      <label><input type="checkbox"> Vitamin D (for bone and immune health)</label>
      <label><input type="checkbox"> Calcium (for bones)</label>
      <label><input type="checkbox"> Omega-3 (for heart and brain)</label>
    </div>
  </div>

  <script>
    function suggestDiet() {
      const age = parseInt(document.getElementById('age').value);
      const goal = document.getElementById('goal').value;
      const condition = document.getElementById('condition').value.toLowerCase();
      let message = "";

      if (age < 18) {
        message = "Ensure high-calcium and protein intake. Avoid dieting.";
      } else if (goal === "Weight Loss") {
        message = "Choose low-GI carbs, lean proteins, and lots of veggies.";
      } else if (goal === "Muscle Gain") {
        message = "Focus on high-protein meals and strength training.";
      } else {
        message = "Maintain a balanced diet rich in fiber and vitamins.";
      }

      if (condition.includes("anemia")) {
        message += " Include iron-rich foods and vitamin C for better absorption.";
      }

      document.getElementById("diet-result").textContent = message;
    }

    function showTab(id) {
      document.querySelectorAll('.tab-content').forEach(el => el.classList.remove('active'));
      document.querySelectorAll('.tab-btn').forEach(el => el.classList.remove('active'));
      document.getElementById(id).classList.add('active');
      event.target.classList.add('active');
    }

    function updateStatus(input) {
      const val = parseInt(input.value);
      const target = parseInt(input.closest('tr').children[1].textContent);
      const status = input.closest('tr').querySelector('.status');
      status.textContent = val >= target ? "OK" : "Low";
    }

    function toggleTips() {
      const tips = document.getElementById("tips");
      tips.style.display = tips.style.display === "none" ? "block" : "none";
    }

    const reminders = ["Time to drink water!", "Include veggies in your next meal!", "Stand up and stretch!", "Check your iron intake!"];
    let i = 0;
    setInterval(() => {
      document.getElementById("reminder").textContent = reminders[i % reminders.length];
      i++;
    }, 15000);
  </script>
</body>
</html>
