<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <!-- Firebase SDKs -->
<script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-auth.js"></script>
<script src="firebase-config.js"></script>

  <title>Signup</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(#f9f9f9, #ffe9f4);
      display: flex; align-items: center; justify-content: center;
      height: 100vh; margin: 0;
    }
    form {
      background: white; padding: 30px; border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1); width: 300px;
    }
    h2 { text-align: center; margin-bottom: 20px; }
    input {
      width: 100%; padding: 10px; margin: 10px 0;
      border: 1px solid #ccc; border-radius: 5px;
    }
    button {
      width: 100%; padding: 10px;
      background-color: #e91e63; color: white;
      border: none; border-radius: 5px;
      cursor: pointer;
    }
    button:hover { background-color: #d81b60; }
  </style>
</head>
<body>
  <form id="signupForm">
    <h2>Sign Up</h2>
    <input type="email" id="email" placeholder="Email" required />
    <input type="password" id="password" placeholder="Password" required />
    <button type="submit">Create Account</button>
    <p>Already have an account? <a href="login.html">Log in</a></p>
  </form>

  <!-- Firebase Scripts -->
  <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-auth.js"></script>
  <script src="firebase-config.js"></script>
  <script>
    const auth = firebase.auth();
    const form = document.getElementById('signupForm');

    form.addEventListener('submit', (e) => {
      e.preventDefault();
      const email = form.email.value;
      const password = form.password.value;

      auth.createUserWithEmailAndPassword(email, password)
        .then(() => {
          alert('Signup successful!');
          window.location.href = 'appointment.html';
        })
        .catch(err => alert(err.message));
    });
  </script>
</body>
</html>
