<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Self-Care Tools – Bloom</title>
  <link rel="stylesheet" href="stylep.css"/>
</head>
<body>
  <header>🌸 Self-Care Tools – Bloom</header>

  <nav>
    <a href="index.html">Home</a>
    <a href="journal.html">Journal</a>
    <a href="about2.html">About</a>
    
    <a href="tools.html">Tools</a>
  </nav>

  <div class="container">
    <!-- Breathing Exercise -->
    <div class="section">
      <h2>Breathe With Me</h2>
      <div id="breathCircle">🫧 Ready?</div>
      <button onclick="startBreathing()">Start</button>
    </div>

    <!-- Mirror Boost -->
    <div class="section">
      <h2>Mirror Boost</h2>
      <button onclick="mirrorBoost()">Look & Smile 💖</button>
    </div>

    <!-- Calming Audio -->
    <div class="section">
      <h2>Calming Music</h2>
      <audio controls>
        <source src="https://cdn.pixabay.com/audio/2023/03/22/audio_7599995d5c.mp3" type="audio/mp3">
        Your browser doesn’t support audio.
      </audio>
    </div>
  </div>

  <script>
    let intervalId;
    function startBreathing() {
      const el = document.getElementById("breathCircle");
      clearInterval(intervalId);
      let step = 0;
      intervalId = setInterval(() => {
        step = (step + 1) % 4;
        el.innerText = ["🫧 Inhale...","😮‍💨 Hold...","🌬 Exhale...","😌 Relax..."][step];
      }, 3000);
    }
     function mirrorBoost() {
      alert("You are kind, strong, and beautiful 💖");
      alert("Take a deep breath and smile at at yourself in the mirror.");
      alert("Remember, you are enough just as you are.");
      alert("Take a moment to appreciate yourself. You are doing your best!");
      alert("Look into the mirror and say: 'I am enough, just as I am.'");
      alert("You are loved. You are worthy. You are amazing!");
      alert("You are a beautiful soul, and you deserve all the love in the world.");
      alert("You are a unique and special person, and you bring so much joy to the world.");
      alert("You are capable of achieving great things, and you have the strength to overcome any challenge.");
      alert("You are deserving of happiness and success, and you have the power to create the life you want.");
      alert("You are a shining star, and you light up the lives of those around you.");
      alert("You are a beautiful person, inside and out.");
      alert("You are a work of art, and you are constantly evolving and growing.");
      alert("You are a masterpiece, and you are worthy of love and respect.");
      alert("You are a beatiful soul, and you derserve to be happy and fulfilled.");

      alert("Keep shining you beautiful soul!");


      alert("Remember, You are not alone. we are all in this together.");

      


    }
  </script>
</body>
</html>
