<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Women's Nutrition Assistant</title>
  <link rel="stylesheet" href="header.css">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(to right, #fff0f6, #e0f7fa);
      color: #333;
    }
    nav {
      background-color: #f06292;
      padding: 1em 2em;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: white;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    section {
      max-width: 1000px;
      margin: auto;
      padding: 2em;
    }
    h2 {
      color: #d81b60;
      margin-top: 1.5em;
    }
    label, select, input, textarea {
      display: block;
      width: 100%;
      margin: 10px 0;
      padding: 8px;
    }
    button {
      background-color: #f06292;
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 5px;
    }
    .tab-buttons button {
      margin: 5px;
      background-color: #ccc;
    }
    .tab-buttons button.active {
      background-color: #f06292;
      color: white;
    }
    .tab-content {
      display: none;
    }
    .tab-content.active {
      display: block;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
    }
    .reminder {
      background-color: #e0f7fa;
      padding: 10px;
      margin-top: 15px;
    }

   header {
      background-color: #f06292;
      color: white;
      padding: 1em 2em;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

 nav a {
      color:white;
      margin-left: 20px;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s;
    }

    nav a:hover {
      color: white;
    }


     
  </style>
</head>
<body>

 <header>
       
      <nav>

      <a href="home2.html"> Back to Home</a>
      
      
      




      <span id="user-greeting" style="margin-left: auto; font-weight: bold;"></span>
      
    </nav>
  </header>
    <img src="https://i.pinimg.com/736x/1f/c3/6e/1fc36e8e50d19bea745e240aedc264f5.jpg" alt="Healthy Woman Banner" style="width:100%; height:auto; object-fit:cover;">

    <h2>Women's Nutrition Assistant by Life Stage</h2>
    <p>Women's nutritional needs change significantly during menstruation, pregnancy, and menopause. Select your current stage to get essential guidance on maintaining optimal health.</p>
    <div class="tab-buttons">
      <button onclick="showTab('menstruation')" class="active">Menstruation</button>
      <button onclick="showTab('pregnancy')">Pregnancy</button>
     <button onclick="showTab('menopause')">Menopause</button>
    </div>
    

      <div id="menstruation" class="tab-content active">
  <img src="https://images.squarespace-cdn.com/content/v1/6004b3d3dfad4a36491e9a9f/1709851731411-X9EP7G8AIJRIKFPHDLQB/Ways+to+Ease+Menstrual+Pain.png" alt="Menstruation Nutrition" style="width:100%; border-radius:10px; margin-bottom:1em;">
<img src="https://seedwellness.co.uk/wp-content/uploads/2021/01/Foods-for-your-Cycle-856x1024.png" alt="Menstrual phases" style="width:100%; border-radius:10px; margin-bottom:1em;">
   <h2>Tips</h2>    
<ul>
    <li>Increase iron-rich foods (spinach, lentils, red meat)</li>
     <li>Eat omega-3 fats (chia seeds, walnuts)</li>
     <li>Stay hydrated and limit caffeine</li>
     <li>Include complex carbs (oats, whole grains)</li>
     <li>Magnesium-rich foods help with PMS (dark chocolate, avocado)</li>
    </ul>
      
     <p>Eat foods high in iron (spinach, lentils), and vitamin C (oranges) to boost absorption. Stay hydrated(Drink Hot water). Magnesium-rich foods may help with cramps.</p>
    </div>
    <div id="pregnancy" class="tab-content">
      
  <img src="https://images.myloapp.in/webP_images/a5973875-0a5f-4662-ba8a-67d5e5b42171.webp" alt="Pregnancy Nutrition" style="width:100%; border-radius:10px; margin-bottom:1em;">
   <img src="https://ghost-cms.s3.ap-south-1.amazonaws.com/2022/04/trimester-poses.jpg" alt="Pregnancy Exercise" style="width:100%; border-radius:10px; margin-bottom:1em;">
 <img src="https://i.pinimg.com/736x/09/e7/ab/09e7aba6ffebd5668cae13931a773b46.jpg" alt="Pregnancy Exercise" style="width:100%; border-radius:10px; margin-bottom:1em;">
 <img src="https://images.mylofamily.com/_next/image?url=https%3A%2F%2Fimages.myloapp.in%2FwebP_images%2F26f6cdaa-aaa5-4520-b16f-e4fa35cf34fa.webp&w=1900&q=90" alt="Pregnancy Nutrition" style="width:100%; border-radius:10px; margin-bottom:1em;">
 <img src="https://i.pinimg.com/736x/cf/31/5f/cf315f617e7e8145417fb7bcc3139e6f.jpg" alt="Pregnancy Nutrition" style="width:100%; border-radius:10px; margin-bottom:1em;">
 <img src="https://assets.lybrate.com/q_auto,f_auto,w_1200/eagle/uploads/7cdb8a7f506aa650955e2c9bac9dcd5a/9e07c4.jpg" alt="Pregnancy Nutrition" style="width:100%; border-radius:10px; margin-bottom:1em;">
 <img src="https://max-website20-images.s3.ap-south-1.amazonaws.com/Diet_for_Pregnant_Women_Foods_and_Beverages_to_Consume_5b36839e3d.jpg" alt="Pregnancy Nutrition" style="width:100%; border-radius:10px; margin-bottom:1em;">
 <img src="https://images.template.net/103589/4th-month-pregnancy-food-chart-4fefh.jpeg" alt="Pregnancy Nutrition" style="width:100%; border-radius:10px; margin-bottom:1em;">
 <center><h1> 5th Month pregnancy Diet Plan </h1></center>
 <img src="https://img.freepik.com/free-vector/diet-pregnant-mothers-flat-vector-illustrations-set_778687-1240.jpg?semt=ais_hybrid&w=740" alt="Pregnancy Nutrition" style="width:100%; border-radius:10px; margin-bottom:1em;">
  <center><h1> 6th Month pregnancy Diet Plan </h1></center>
 <img src="https://cdn2.momjunction.com/wp-content/uploads/static-content/illustration_images/6th_month_of_pregnancy_diet__which_foods_to_eat__avoid_illustration.jpg.webp" alt="Pregnancy Nutrition" style="width:100%; border-radius:10px; margin-bottom:1em;">
<center><h1> 7th Month pregnancy Diet Plan </h1></center>
 <img src="https://www.momjunction.com/wp-content/uploads/2014/06/7th-Month-Pregnancy-Diet-Which-Foods-To-Eat-And-Avoid.jpg.webp" alt="Pregnancy Nutrition" style="width:100%; border-radius:10px; margin-bottom:1em;">
<center><h1> 8th Month pregnancy Diet Plan </h1></center>
 <img src="https://i.etsystatic.com/50818521/r/il/4edd71/5913910695/il_fullxfull.5913910695_olc2.jpg" alt="Pregnancy Nutrition" style="width:100%; border-radius:10px; margin-bottom:1em;">

<center><h1> 9th Month pregnancy Diet Plan </h1></center>
 <img src="https://images.template.net/103596/pregnancy-diet-food-chart-fgkvp.jpeg" alt="Pregnancy Nutrition" style="width:100%; border-radius:10px; margin-bottom:1em;">
<center><h1>  pregnancy Exercises</h1></center>
 <img src="https://blog.medplusmart.com/wp-content/uploads/2019/07/Safe-Pregnancy-Exercises-to-Induce-Normal-Delivery.jpg" alt="Pregnancy Exercise" style="width:100%; border-radius:10px; margin-bottom:1em;">
<img src="https://i.pinimg.com/736x/be/4e/da/be4eda5909d6a757d77169200bfc1b53.jpg" alt="Pregnancy Exercise" style="width:100%; border-radius:10px; margin-bottom:1em;">
 <img src="https://cheyenneobgyn.com/wp-content/uploads/2024/05/changes-during-pregnancy-scaled.jpg" alt="Pregnancy Exercise" style="width:100%; border-radius:10px; margin-bottom:1em;">
 
<h2>Tips for pregnancy </h2>
     <ul>
 
     <li>Eat folate, calcium, diet high in fruits, vegetables, protein , fiber and  iron-rich foods (leafy greens, dairy, legumes)</li>
     <li>Eat plenty of whole grains contain folic acid which is important early on in pregnancy! Eat Daily protein-rich foods (eggs, paneer, lentils)</li>
     <li>Avoid unpasteurized foods, raw food , limit caffeine and high-mercury fish</li>
     <li>Drink lots of water like 8–10 glasses of water ! It's important to stay hydrated during pregnancy. </li>
     <li>Take your prenatal vitamins! Folic acidis very important before contraception and early on in pregnancy to prevent birth defects.</li>
     <li>Exercise! Exercise is important in pregnancy to help you stay healthy and feel your best!  Exercise regularly Exercise can manage stress during pregnancy </li>
     <li>Get early prenatal care!Take prenatal vitamins, Early prenatal care is very important because  you are screened  early in your pregnancy for any conditions that could lead to complications. </li>
     <li>Get plenty of rest! Make sure you take it easy as much as you can during pregnancy! Especially the first and third trimesters.</li>
     <li>No alcohol! Stop all alcohol! Stop all alcohol use during pregnancy  to prevent birth defects.</li>
     <li>Cut back on the caffeine! Do not consume more than 200mg a day of caffeine. If you like coffee, try switching to decaf during  pregnancy!  </li>
     <li>Stop Smoking! Smoking poses many risks in pregnancy like miscarriage, and premature birth.</li>
     <li>Eat your fruits and veggies! Nutrients in fruits and veggies are important to keep you and your baby healthy!</li>
     <li> Take care of your Mental Health </li>
     <li>Check your weight</li>
     </ul>
     <p>Include folic acid, calcium, and iron in your diet. Avoid raw fish and undercooked meat. Stay hydrated. Eat small, frequent meals to reduce nausea.</p>
    </div>
    <div id="menopause" class="tab-content">
      
  <img src="https://st2.depositphotos.com/23023960/46329/v/1600/depositphotos_463292570-stock-illustration-set-icons-symptoms-menopause-infographic.jpg" alt="Menopause Nutrition" style="width:100%; border-radius:10px; margin-bottom:1em;">
<img src="https://earthley.com/_next/image?url=https%3A%2F%2Fproduction-earthley-public-bucket.s3.us-east-1.amazonaws.com%2Fmedia%2Funderstanding_menopause_the_support_you_need_guide_pdf_digital_printable_download_1116827_40_c33006dca5.png&w=3840&q=75" alt="Menopause Nutrition" style="width:100%; border-radius:10px; margin-bottom:1em;">
 <img src=" https://i.etsystatic.com/53956905/r/il/aa682d/6220173183/il_fullxfull.6220173183_9mfi.jpg" alt="Menopause Nutrition" style="width:100%; border-radius:10px; margin-bottom:1em;">
  <img src=" https://www.menopausenow.com/pics/a/f/2/460165/menopause-diet.png" alt="Menopause Nutrition" style="width:100%; border-radius:10px; margin-bottom:1em;">
<img src=" https://www.bmhsc.org/sites/default/files/hg_features/hg_post/cec9c5e8f05d1bfc863db9a91fb98a2d.png" alt="Menopause Nutrition" style="width:100%; border-radius:10px; margin-bottom:1em;">
<h2>Tips </h2>
     <ul>
     <li>Increase calcium & vitamin D (milk, sunlight)</li>
     <li>Eat phytoestrogens (soy, flaxseeds)</li>
     <li>Limit sugar and sodium</li>
     <li>Eat fiber-rich foods</li>
      <li>Hydrate for better energy & reduce hot flashes</li>
      </ul>
     <p>Focus on calcium, vitamin D, fiber-rich food, and avoid spicy or high-sodium items. Soy-based foods and omega-3s can help manage symptoms.</p>
    </div>

   
    <br><h2>Healthy Weight Management Tips</h2>
    <p>Maintaining a healthy weight involves a mix of balanced eating, physical activity, and good lifestyle habits. Click below to view practical, sustainable tips.</p>
    <button onclick="toggleTips()">Toggle Tips</button>
    <ul id="tips" style="display:none">

      <li>Stay hydrated</li>
      <li>Eat balanced meals</li>
      <li>Exercise regularly</li>
      <li>Sleep 7–8 hours daily</li>
     <li>Stay hydrated with at least 8 cups of water daily.</li>
     <li>Eat smaller portions more frequently to boost metabolism.</li>
     <li>Include fiber and protein in every meal.</li>
     <li>Exercise for at least 30 minutes most days of the week.</li>
     <li>Avoid sugary drinks and processed snacks.</li>
    </ul>

    <br><h2>Hydration & Eating Reminders</h2>
   <p>Gentle reminders can help you stay on track with hydration and nutrition throughout the day. These motivational tips will refresh every 10 seconds.</p>
    <div id="reminder" class="reminder">Reminder will appear here...</div>
   <h2>Supplement Guidance</h2>
   <p>Select the supplements you are currently taking or considering. Always consult a healthcare professional before starting any new supplement regimen.</p>
    <label><input type="checkbox"> Folic Acid – Supports pregnancy and fetal development</label>
    <label><input type="checkbox"> Calcium – Essential for bone strength, especially during menopause</label>
    <label><input type="checkbox"> Vitamin D – Boosts immunity and aids calcium absorption</label>
   <label><input type="checkbox"> Iron – Prevents anemia and supports energy levels 
    </label>
  </section>
  <script>
    function suggestDiet() {
      const age = document.getElementById('age').value;
      const goal = document.getElementById('goal').value;
      const condition = document.getElementById('condition').value.toLowerCase();
      let result = `Suggested Diet for ${goal.toLowerCase()} at age ${age}.`;
      if (condition.includes("anemia")) result += " Include iron-rich food like spinach, beans.";
      document.getElementById('diet-result').textContent = result;
    }
    function showTab(id) {
      document.querySelectorAll('.tab-content').forEach(el => el.classList.remove('active'));
      document.querySelectorAll('.tab-buttons button').forEach(btn => btn.classList.remove('active'));
      document.getElementById(id).classList.add('active');
      event.target.classList.add('active');
    }
    function checkStatus(input) {
      const target = parseInt(input.parentElement.previousElementSibling.textContent);
      const status = input.parentElement.nextElementSibling;
      const intake = parseInt(input.value);
      
      status.textContent = intake >= target ? 'OK' : 'Low';
    }
    function toggleTips() {
      const tips = document.getElementById('tips');
      tips.style.display = tips.style.display === 'none' ? 'block' : 'none';
    }
    const reminders = [
      "Drink water!Drink Water Regularlly",
       
      "Stretch your body!",
      "Take a deep breath and relax!",
      "drink plenty of water and include water-rich foods in your diet.",
      "Focus on fruits and vegetables, especially those with high water content like watermelon, cucumbers, and berries. Also, consider soups and broths for hydration and don't forget about dairy products like milk.", 

      "Drink Water Regularly: Carry a water bottle and sip throughout the day, even when you don't feel thirsty.",

      "Eat Hydrating Foods:Incorporate fruits and vegetables with high water content into your meals and snacks.", 
      "Be Mindful of Beverages:Choose water, milk (lower-fat, unsweetened), or unsweetened beverages over sugary drinks. ",
      "Monitor Urine Color:Dark yellow urine can be a sign of dehydration, while pale yellow urine is a good indicator of adequate hydration. ",
      "Healthy Eating Reminders:Focus on Whole Foods: Prioritize fruits, vegetables, lean proteins, and whole grains over processed foods. ",
      "Include a Variety of Colors: Aim for a colorful plate with fruits and vegetables from different food groups.",
      "Eat Smaller, More Frequent Meals: This can help with digestion and maintain stable energy levels. ",
      "Listen to Your Body: Eat when you're hungry and stop when you're full. ",
      "Prepare Your Own Meals: This allows you to control the ingredients and portion sizes.",
      "Enjoy Your Food: Eating should be a pleasurable experience, so take your time and savor each bite. ",






    ];
    let r = 0;
    setInterval(() => {
      document.getElementById('reminder').textContent = reminders[r % reminders.length];
      r++;
    }, 10000);
  </script>
</body>
</html>
