<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us</title>
  <link rel="stylesheet" href="header.css">
  
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #dfe9f3, #ffffff);
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .contact-container {
      background-color: #fff;
      padding: 40px 30px;
      max-width: 500px;
      width: 90%;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      margin-bottom: 30px;
      color: #333;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: 600;
      color: #444;
    }

    input, textarea {
      width: 100%;
      padding: 12px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 16px;
      outline: none;
      transition: border-color 0.3s;
    }

    input:focus, textarea:focus {
      border-color: #0066cc;
    }

    button {
      width: 100%;
      padding: 12px;
       background-color: #ffc0cb;
      
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 18px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
         background-color: #001f5c;
      background-color: #003399;
    }

    .error {
      color: red;
      font-size: 14px;
      margin-top: -15px;
      margin-bottom: 15px;
    }

    @media (max-width: 500px) {
      .contact-container {
        padding: 20px;
      }
    }



  </style>
</head>
<body>








  <div class="contact-container">
    
    <h2>Contact Us</h2>
    <form id="contactForm">
      <label for="name">Name <span style="color:red">*</span></label>
      <input type="text" id="name" name="name" required />

      <label for="email">E-mail <span style="color:red">*</span></label>
      <input type="email" id="email" name="email" required />

      <label for="phone">Contact Number <span style="color:red">*</span></label>
      <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required />

      <label for="message">Message <span style="color:red">*</span></label>
      <textarea id="message" name="message" rows="4" required></textarea>

      <div class="error" id="formError"></div>

      <button type="submit">Submit</button>

      

     
    </form>
  </div>

  <script>
    const form = document.getElementById('contactForm');
    const errorDiv = document.getElementById('formError');

    form.addEventListener('submit', function(e) {
      e.preventDefault();

      const name = form.name.value.trim();
      const email = form.email.value.trim();
      const phone = form.phone.value.trim();
      const message = form.message.value.trim();

      if (!name || !email || !phone || !message) {
        errorDiv.textContent = "All fields are required.";
        return;
      }

      if (!/^[0-9]{10}$/.test(phone)) {
        errorDiv.textContent = "Please enter a valid 10-digit contact number.";
        return;
      }

      // ✅ Success
      errorDiv.textContent = "";
      alert("Thank you! Your message has been submitted.");
      form.reset();
    });
  </script>

</body>
</html>
