<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: "Segoe UI", sans-serif;
      background: linear-gradient(to right, #f5f7fa, #c3cfe2);
      background: linear-gradient(to bottom right, #ffe6f0, #e0f7fa);
      color: #333;
      padding: 20px;
    }

    .container {
      max-width: 1000px;
      margin: auto;
      background-color: white;
      padding: 40px 30px;
      border-radius: 16px;
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
      transition: 0.3s ease;
    }

    h1 {
      text-align: center;
      font-size: 36px;
      margin-bottom: 20px;
      color: #2c3e50;
    }

    .intro {
      text-align: center;
      font-size: 18px;
      margin-bottom: 30px;
      line-height: 1.6;
    }

    .section {
      margin-bottom: 25px;
    }

    .section h3 {
      font-size: 20px;
       background-color: #ffc0cb;
      
      color: white;
      padding: 12px 20px;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .section h3:hover {
      background-color: silver;
    }

    .section-content {
      padding: 15px 20px;
      background-color:white;
      border-left:grey;
      margin-top: 10px;
      display: none;
      border-radius: 8px;
      animation: fadeIn 0.3s ease-in-out;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .team-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }

    .team-card {
      background-color: #fff;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      overflow: hidden;
      text-align: center;
      transition: transform 0.3s;
      cursor: pointer;
    }

    .team-card:hover {
      transform: translateY(-5px);
    }

    .team-card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .team-card h4 {
      margin: 10px 0 5px;
      color: #333;
    }

    .team-card p {
      color: #424040;
      font-size: 14px;
      padding: 0 10px 15px;
    }

    .cta {
      margin-top: 40px;
      text-align: center;
    }

    .cta button {
       background-color: #ffc0cb;
      border: none;
      padding: 12px 25px;
      font-size: 16px;
      color: white;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .cta button:hover {
      background-color: #003e3d;
    }

    @media (max-width: 600px) {
      .container { padding: 20px; }
      h1 { font-size: 28px; }
      .section h3 { font-size: 18px; }
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>About Us</h1>
    <p class="intro">
      Welcome to our COLLOKI! We are committed to delivering innovative digital solutions that empower individuals and businesses alike.
    </p>

    <div class="section">
      <h3 onclick="toggleSection(this)">Our Mission</h3>
      <div class="section-content">
        <p>
          Our mission is to harness the power of technology to solve real-world problems, promote accessibility, and foster growth through simplicity and excellence.
        </p>
      </div>
    </div>

    <div class="section">
      <h3 onclick="toggleSection(this)">Our Vision</h3>
      <div class="section-content">
        <p>
          We envision a connected future where technology bridges gaps and enhances lives through smart, secure, and sustainable solutions.
        </p>
      </div>
    </div>

    <div class="section">
      <h3 onclick="toggleSection(this)">Technologies We Use</h3>
      <div class="section-content">
        <ul>
          <li>HTML, CSS, JavaScript</li>
          <li>React, Java</li>
          <li>AI-ML, PostMan</li>
          <li>REST APIs & Git</li>
        </ul>
      </div>
    </div>

    <div class="section">
      <h3 onclick="toggleSection(this)">Meet the Team</h3>
      <div class="section-content">
        <div class="team-grid">
            <div class="team-card">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsi0rARWVNdDyV_b3wJDyqy35JCygKHEQmpA&s" alt="Member 3" />
          <h4>Padhmaja</h4>
          <p>Project Guider</p>
        </div>
          <div class="team-card">
            <img src="https://png.pngtree.com/png-vector/20241225/ourmid/pngtree-professional-cartoon-woman-in-a-suit-holding-clipboard-png-image_14899459.png" alt="Member 1" />
            <h4>Yenni Gnana Prasanna</h4>
            <p>Frontend Developer</p>
          </div>
          <div class="team-card">
            <img src="https://easy-peasy.ai/cdn-cgi/image/quality=80,format=auto,width=700/https://media.easy-peasy.ai/77106652-5e5b-4063-ab1c-312a04246222/3d601382-2f8d-4839-b4eb-e0ee9d72c304.png" alt="Member 2" />
            <h4>Bhanu prakash</h4>
            <p>Backend Java Developer</p>
          </div>
          <div class="team-card">
            <img src="https://png.pngtree.com/png-vector/20240404/ourmid/pngtree-business-woman-cartoon-character-png-image_12261807.png" alt="Member 3" />
            <h4>lasya</h4>
            <p>Research Work </p>
          </div>
          <div class="team-card">
            <img src="https://easy-peasy.ai/cdn-cgi/image/quality=70,format=auto,width=300/https://media.easy-peasy.ai/77106652-5e5b-4063-ab1c-312a04246222/82d8c885-ab64-4dcb-8019-94ba100ce366.png" alt="Member 3" />
            <h4>Girish Kumar Potnuru</h4>
            <p>Backend Developer</p>
          </div>
          <div class="team-card">
            <img src="https://static.vecteezy.com/system/resources/thumbnails/034/488/025/small_2x/3d-cute-cartoon-woman-character-cartoon-businesswoman-wearing-red-suit-on-transparent-background-png.png" alt="Member 3" />
            <h4>Sahithi</h4>
            <p>AI-Ml Developer</p>
          </div>
          <div class="team-card">
              <img src="https://easy-peasy.ai/cdn-cgi/image/quality=70,format=auto,width=300/https://media.easy-peasy.ai/f123f09e-a458-47ee-9f01-3328119e9022/89ed4984-c957-4fab-80fc-f9e1252730e8.png" alt="Member 3" />
              <h4>Prabhas</h4>
              <p>Front-End Designer </p>
            </div>
            <div class="team-card">
                <img src="https://img.lovepik.com/png/20231125/man-avatar-image-for-profile-child-diverse-guy_693690_wh1200.png" alt="Member 3" />
                <h4>Durga Prasad</h4>
            <p>  Backend Java Developer</p>
        </div>
        <div class="team-card">
            <img src="https://t4.ftcdn.net/jpg/06/36/36/01/360_F_636360143_g6f0Pp843joz8EdUVsMnKVujyLS9vZ7f.jpg" alt="Member 3" />
            <h4>Rohith Bhathula</h4>
            <p>Ai-Ml Developer</p>
        </div>
        <div class="team-card">
          <img src="https://w7.pngwing.com/pngs/844/244/png-transparent-cartoon-business-women-child-people-public-relations-thumbnail.png" alt="Member 3" />
          <h4>Ambika</h4>
          <p>Ai-Ml Developer</p>
        </div>
        <div class="team-card">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsi0rARWVNdDyV_b3wJDyqy35JCygKHEQmpA&s" alt="Member 3" />
          <h4>Keerthi</h4>
          <p> Website Designer</p>
        </div>
    </div>
</div>
    </div>

    <div class="cta">
      <p>Ready to work with us?</p><br>
      <button onclick="window.location.href='2contact.html'">Contact Us</button>
           <br><br>
       <button class="btn" onclick="location.href='index.html'">Home</button>
    </div>
  </div>

  <script>
    function toggleSection(header) {
      const content = header.nextElementSibling;
      const isOpen = content.style.display === "block";
      document.querySelectorAll('.section-content').forEach(div => div.style.display = 'none');
      if (!isOpen) content.style.display = "block";
    }
  </script>

</body>
</html>
