<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book Appointment | Women'sCare</title>
  <link rel="stylesheet" href="header.css">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to bottom right, #ffe6f0, #e0f7fa);
      margin: 0;
      padding: 0;
      color: #333;
    }

   nav {
      background-color: #f06292;
      padding: 1em 2em;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: white;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    nav a {
      color: white;
      text-decoration: none;
      margin-left: 20px;
      font-weight: bold;
    }

    nav a:hover {
      color: #ffe6f0;
    }

    .container {
      max-width: 600px;
      background-color: #fff;
      padding: 2em;
      margin: 3em auto;
      border-radius: 12px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    }

    h1 {
      text-align: center;
      color: #d81b60;
      margin-bottom: 1.5em;
    }

    label {
      display: block;
      margin-bottom: 0.5em;
      font-weight: bold;
    }

    input, select {
      width: 100%;
      padding: 1em;
      margin-bottom: 1.5em;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 1em;
    }

    button {
      background-color: #f06292;
      color: white;
      border: none;
      padding: 0.8em 1.5em;
      border-radius: 8px;
      font-size: 1em;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s;
    }

    button:hover {
      background-color: #ec407a;
      transform: scale(1.05);
    }

    footer {
      text-align: center;
      padding: 1em;
      background: #f8bbd0;
      color: #444;
      font-size: 0.9em;
    }
  </style>
</head>
<body>
  <header>
    
    <nav>
     <div class="title-align" style="margin-right: 40px;">
      <img src="  https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-j4tV1SY5X6FE6d57CQCljgrgsXisN0tTTw&amp;simg img-fluid" class="img img-fluid" alt="logo" />
      <div class="title-card">   
        <span class="main-title"> FAW</span> 
        <span class="sub-title">Femininity And Wellness</span>
      </div>
    </div>
       <a href="home2.html">Home</a>
      
      <a href="about3.html">About</a>
      <a href="contact3.html">Contact</a>
      <a href="Login2.html">Login</a>
      <a href="12graph.html"> Nutrition Diet </a>
      <a href="diet2.html">diet plan</a>
      
      <a href="2service.html">services</a>
       <a href="email.html">Email</a>

      
   <span id="user-greeting" style="margin-left: auto; font-weight: bold;"></span>
    </nav>
  </header>

  <div class="container">
    <h1>Book an Appointment</h1>
    <form onsubmit="submitAppointment(event)">
      <label for="fullname">Full Name</label>
      <input type="text" id="fullname" name="fullname" required>

      <label for="email">Email</label>
      <input type="email" id="email" name="email" required>

      <label for="date">Preferred Date</label>
      <input type="date" id="date" name="date" required>

      <label for="service">Select Service</label>
      <select id="service" name="service" required>
        <option value="">-- Choose a Service --</option>
        <option value="General Checkups">General Checkups</option>
        <option value="Gynecological Care">Gynecological Care</option>
        <option value="Prenatal/Postnatal Care">Prenatal/Postnatal Care</option>
        <option value="Mental Wellness">Mental Wellness</option>
        <option value="Nutrition & Fitness">Nutrition & Fitness</option>
      </select>

      <button type="submit">Confirm Appointment</button>
    </form>
  </div>

  <footer>
    &copy; 2025 Women'sCare. All rights reserved.
  </footer>

  <script>
    function submitAppointment(event) {
      event.preventDefault();
      const name = document.getElementById('fullname').value;
      const email = document.getElementById('email').value;
      const date = document.getElementById('date').value;
      const service = document.getElementById('service').value;

      alert(`Appointment confirmed for ${name} on ${date} regarding ${service}. Confirmation sent to: ${email}`);
      event.target.reset();
    }








    
  firebase.auth().onAuthStateChanged(user => {
    if (!user) {
      alert("Please log in to book an appointment.");
      window.location.href = "login.html";
    }
  });





  
 


  document.getElementById("appointmentForm").addEventListener("submit", (e) => {
  e.preventDefault();

  const user = firebase.auth().currentUser;
  if (!user) return alert("Please log in.");

  const name = document.getElementById("name").value;
  const date = document.getElementById("date").value;
  const service = document.getElementById("service").value;

  db.collection("appointments").add({
    userId: user.uid,
    name,
    date,
    service,
    email: user.email,
    createdAt: firebase.firestore.FieldValue.serverTimestamp()
  }).then(() => {
    alert("Appointment booked successfully!");
    document.getElementById("appointmentForm").reset();
  }).catch(err => {
    alert("Error saving appointment: " + err.message);
  });
});









  document.getElementById("appointmentForm").addEventListener("submit", function(e) {
    e.preventDefault();

    const name = document.getElementById("name").value;
    const date = document.getElementById("date").value;
    const service = document.getElementById("service").value;
    const email = document.getElementById("email").value;

    const appointments = JSON.parse(localStorage.getItem("appointments")) || [];

    appointments.push({ name, date, service, email });

    localStorage.setItem("appointments", JSON.stringify(appointments));
    alert("Appointment booked successfully!");
    document.getElementById("appointmentForm").reset();
  });







  const appointments = JSON.parse(localStorage.getItem("appointments")) || [];
appointments.push({ name, date, service, email });
localStorage.setItem("appointments", JSON.stringify(appointments));

  </script>
</body>
</html>