<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Inbox</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f4f4f4;
      display: flex;
      height: 100vh;
    }
    .sidebar {
      width: 250px;
      background-color: #3a3f51;
      color: white;
      padding: 20px;
    }
    .sidebar h2 {
      margin-bottom: 20px;
    }
    .sidebar button {
      width: 100%;
      padding: 10px;
      background-color: #f06292;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .sidebar button:hover {
      background-color: #45a049;
    }
    .content {
      flex: 1;
      display: flex;
      flex-direction: column;
    }
    .email-header {
      padding: 20px;
      background-color: #ffffff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #ddd;
    }
    .email-header input {
      width: 60%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .email-list {
      flex: 1;
      overflow-y: auto;
      background-color: #ffffff;
    }
    .email-item {
      padding: 15px 20px;
      border-bottom: 1px solid #eee;
      transition: background-color 0.3s;
      cursor: pointer;
    }
    .email-item:hover {
      background-color: #f1f1f1;
    }
    .email-item h4 {
      font-size: 16px;
      color: #333;
    }
    .email-item p {
      font-size: 14px;
      color: #666;
    }
    .compose-area {
      display: none;
      flex-direction: column;
      background: #fff;
      padding: 20px;
      border-top: 1px solid #ddd;
    }
    .compose-area input,
    .compose-area textarea {
      margin-bottom: 10px;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .compose-area button {
      align-self: flex-start;
      background-color: #007bff;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .compose-area button:hover {
      background-color: #0069d9;
    }
    @media (max-width: 768px) {
      .sidebar {
        display: none;
      }
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <button class="btn" onclick="location.href='home2.html'"> Back to Home</button> <br>
  <br>  <h2>Inbox</h2>
    
    <button onclick="toggleCompose()">Compose</button>
  </div>

  <div class="content">
    <div class="email-header">
      <h3>Inbox</h3>
      <input type="text" id="search" placeholder="Search emails..." oninput="filterEmails()">
    </div>
    <div class="email-list" id="emailList">
      <!-- Emails will be loaded here dynamically -->
    </div>
    <div class="compose-area" id="composeArea">
      <input type="text" id="to" placeholder="To">
      <input type="text" id="subject" placeholder="Subject">
      <textarea rows="5" id="body" placeholder="Write your message..."></textarea>
      <button onclick="sendEmail()">Send</button>
    </div>
  </div>

  <script>
    const emailList = document.getElementById("emailList");
    const emails = [
      { sender: "John Doe", subject: "Meeting Tomorrow", message: "Let's meet at 10 AM." },
      { sender: "Alice", subject: "Invoice", message: "Here is the invoice for last month." },
      { sender: "Mark", subject: "Project Status", message: "The project is on track." },
      { sender: "Sarah", subject: "Vacation", message: "I'll be on vacation next week." }
    ];

    function renderEmails(list) {
      emailList.innerHTML = "";
      list.forEach(email => {
        const div = document.createElement("div");
        div.className = "email-item";
        div.innerHTML = `<h4>${email.sender} - ${email.subject}</h4><p>${email.message}</p>`;
        emailList.appendChild(div);
      });
    }

    function filterEmails() {
      const query = document.getElementById("search").value.toLowerCase();
      const filtered = emails.filter(e => e.sender.toLowerCase().includes(query) || e.subject.toLowerCase().includes(query));
      renderEmails(filtered);
    }

    function toggleCompose() {
      const compose = document.getElementById("composeArea");
      compose.style.display = compose.style.display === "flex" ? "none" : "flex";
    }

    function sendEmail() {
      const to = document.getElementById("to").value;
      const subject = document.getElementById("subject").value;
      const body = document.getElementById("body").value;
      if (!to || !subject || !body) return alert("All fields are required");
      emails.unshift({ sender: to, subject, message: body });
      renderEmails(emails);
      toggleCompose();
      document.getElementById("to").value = "";
      document.getElementById("subject").value = "";
      document.getElementById("body").value = "";
    }

    renderEmails(emails);
  </script>
</body>
</html>
