<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bloom – Feel Better Space</title>
  <link rel="stylesheet" href="stylep.css" />
  <style>

  </style>
</head>
<body>
  <header>💗 Bloom – Feel Better Space 💗</header>

  <nav>
    <a href="index.html">Home</a>
    <a href="journal.html">Journal</a>
     <a href="about2.html">About</a>
     <a href="home2.html">Physical Health</a>
     <a href="2contact.html">contact</a>

    <a href="tools.html">Tools</a>
   
  </nav>

  <div class="container">
    <div class="section">
      <button class="btn" onclick="location.href='home2.html'">Back to home</button>
      <h2>How are you feeling today?</h2>
      <div class="mood-buttons">
        <button onclick="showAffirmation('happy')">😊</button>
        <button onclick="showAffirmation('sad')">😢</button>
        <button onclick="showAffirmation('angry')">😠</button>
        <button onclick="showAffirmation('anxious')">😟</button>
        <button onclick="showAffirmation('tired')">😴</button>
      </div>
      <div id="affirmation" class="affirmation"></div>
    </div>

    <div class="section">
      <h2>Story of the Day</h2>
      <div class="story">
        “I used to feel like I wasn’t enough... until I started writing small notes of gratitude to myself every night. It changed everything.” — <em>Prasanna</em>
      </div>
    </div>
  </div>

  <script src="mood.js"></script>
  <script>
    // mood.js
const affirmations = {
  happy: "Keep that sunshine in your heart ☀️ You’re glowing!",
  sad: "It’s okay to feel down. You are not alone 💗",
  angry: "Breathe… you’re stronger than the storm inside 🔥",
  anxious: "You’re safe. Inhale calm, exhale tension 💨",
  tired: "You deserve rest, not guilt. Recharge, beautiful soul 🌙"
};

function showAffirmation(mood) {
  document.getElementById("affirmation").innerText = affirmations[mood];
}

  </script>
</body>
</html>
