<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Health Companion</title>
    <link rel="stylesheet" href="styles.css">
    <style>
body {
    background-color: #f0f8ff; /* Light blue for calmness */
    color: #333;
    font-family: Arial, sans-serif;
}
header {
    background-color: #4A90E2;
    color: white;
    padding: 15px;
    text-align: center;
}
nav {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 10px;
}
nav a {
    text-decoration: none;
    color: #4A90E2;
    font-weight: bold;
}

    </style>
</head>
<body>
    <header>
        <h1>Welcome to Your Mental Health Companion</h1>
    </header>
    <nav>
        <a href="journal.html">Mood Journal</a>
        <a href="chatbot.html">AI Chat</a>
        <a href="resources.html">Help Resources</a>
    </nav>
    <script>
        document.getElementById('saveMood').addEventListener('click', function() {
    let mood = document.getElementById('moodInput').value;
    localStorage.setItem('userMood', mood);
    alert("Mood saved successfully!");
});

window.onload = function() {
    let savedMood = localStorage.getItem('userMood');
    if (savedMood) {
        document.getElementById('moodDisplay').innerText = "Your last mood: " + savedMood;
    }
};
const responses = {
    "hello": "Hi! How are you feeling today?",
    "sad": "I'm sorry to hear that. Try taking a deep breath and thinking of something positive.",
    "happy": "That's great! Keep up the good vibes.",
    "default": "I'm here to listen. Tell me more."
};

document.getElementById('sendMessage').addEventListener('click', function() {
    let userMessage = document.getElementById('chatInput').value.toLowerCase();
    let botResponse = responses[userMessage] || responses["default"];
    document.getElementById('chatOutput').innerText = botResponse;
});
if (localStorage.getItem('streak')) {
    let streak = parseInt(localStorage.getItem('streak'));
    streak += 1;
    localStorage.setItem('streak', streak);
    document.getElementById('streakCount').innerText = `Your Streak: ${streak} days`;
} else {
    localStorage.setItem('streak', 1);
}

    </script>
    <footer>© 2025 Mental Health Companion</footer>
</body>
</html>
