<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Health Chatbot</title>
    <link rel="stylesheet" href="styles.css"><style>
        #chat-container {
    width: 300px;
    margin: auto;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 10px;
    background-color: #f0f8ff;
}
#chat-output {
    height: 200px;
    overflow-y: auto;
    margin-bottom: 10px;
}
#chat-input {
    width: 70%;
    padding: 5px;
}
button {
    background-color: #4A90E2;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

    </style>
</head>
<body>
    <h2>AI Chatbot - Talk to Me</h2>
    <div id="chat-container">
        <div id="chat-output"></div>
        <input type="text" id="chat-input" placeholder="Type a message..." />
        <button id="sendMessage">Send</button>
    </div>

    <script src="chatbot.js"></script><script>
        const API_KEY = "YOUR_OPENAI_API_KEY";  // Replace with your actual API key

document.getElementById("sendMessage").addEventListener("click", async function () {
    let userMessage = document.getElementById("chat-input").value;
    if (!userMessage) return;

    document.getElementById("chat-output").innerHTML += `<p><b>You:</b> ${userMessage}</p>`;
    
    // Call ChatGPT API
    const response = await fetch("https://api.openai.com/v1/chat/completions", {
        method: "POST",
        headers: {
            "Content-Type": "application/json",
            "Authorization": `Bearer ${API_KEY}`
        },
        body: JSON.stringify({
            model: "gpt-3.5-turbo",
            messages: [{ role: "user", content: userMessage }]
        })
    });

    const data = await response.json();
    const botMessage = data.choices[0].message.content;

    document.getElementById("chat-output").innerHTML += `<p><b>Bot:</b> ${botMessage}</p>`;
    document.getElementById("chat-input").value = "";
});
document.getElementById("sendMessage").addEventListener("click", async function () {
    let userMessage = document.getElementById("chat-input").value;
    if (!userMessage) return;

    document.getElementById("chat-output").innerHTML += `<p><b>You:</b> ${userMessage}</p>`;

    const response = await fetch("http://localhost:5005/webhooks/rest/webhook", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ sender: "user", message: userMessage })
    });

    const data = await response.json();
    if (data.length > 0) {
        document.getElementById("chat-output").innerHTML += `<p><b>Bot:</b> ${data[0].text}</p>`;
    }
    document.getElementById("chat-input").value = "";
});

    </script>
</body>
</html>
