body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    color: #333;
    text-align: center;
    padding: 50px;
    transition: background-color 1s ease-in-out;
    background: linear-gradient(135deg, #89CFF0, #FFB6C1);
}
 /* Navbar Styles */
 .navbar {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.navbar .logo {
    font-size: 22px;
    font-weight: bold;
    color: #444;
    text-decoration: none;
}

.nav-links {
    list-style: none;
    display: flex;
    padding: 0;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    text-decoration: none;
    color: #555;
    font-weight: 600;
    transition: 0.3s;
}

.nav-links a:hover {
    color: #009688;
}

/* Responsive Navbar */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        padding: 10px;
    }

    .nav-links {
        margin-top: 10px;
        flex-direction: column;
        text-align: center;
    }

    .nav-links li {
        margin: 5px 0;
    }
}

.container {
    max-width: 600px;
    margin: auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    animation: fadeIn 2s;
}

.music-container {
    margin: 20px 0;
    padding: 10px;
    border-radius: 8px;
    background: #e0f7fa;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s;
}

.music-container:hover {
    transform: scale(1.05);
}

audio {
    width: 100%;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
