body {
    font-family: Arial, sans-serif;
    background-color: #e6f7ff;
    color: #333;
    text-align: center;
    padding: 50px;
    transition: background-color 0.5s ease;
    background: linear-gradient(135deg, #89CFF0, #FFB6C1);
}
 /* Navbar Styles */
 .navbar {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.navbar .logo {
    font-size: 22px;
    font-weight: bold;
    color: #444;
    text-decoration: none;
}

.nav-links {
    list-style: none;
    display: flex;
    padding: 0;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    text-decoration: none;
    color: #555;
    font-weight: 600;
    transition: 0.3s;
}

.nav-links a:hover {
    color: #009688;
}

/* Responsive Navbar */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        padding: 10px;
    }

    .nav-links {
        margin-top: 10px;
        flex-direction: column;
        text-align: center;
    }

    .nav-links li {
        margin: 5px 0;
    }
}

.container {
    max-width: 800px;
    margin: auto;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1.5s;
}

.map-container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.contact {
    text-align: center;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.contact img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.contact:hover img {
    transform: scale(1.1);
}

.contact p {
    margin-top: 10px;
}

.update-btn {
    margin-top: 10px;
    padding: 5px 10px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.update-btn:hover {
    background-color: #0056b3;
}

#interactions {
    margin-top: 30px;
    padding: 20px;
    background: #f0f8ff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: background-color 0.5s ease;
}

#update-form {
    margin-top: 20px;
    padding: 20px;
    background: #f0f8ff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: background-color 0.5s ease;
}

#update-form.hidden {
    display: none;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    margin-top: 10px;
}

input[type="date"] {
    margin: 10px 0;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    margin-top: 10px;
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
