body {
  margin: 0;
  background: #fff5f7;
  color: #333;
  font-family: "Segoe UI", sans-serif;
}

header {
  background-color: #ffc0cb;
  padding: 20px;
  text-align: center;
  font-size: 1.8rem;
  font-weight: bold;
  color: #fff;
  border-bottom: 4px solid #f99;
}

nav {
  background: #fff0f5;
  padding: 10px;
  text-align: center;
}

nav a {
  margin: 0 10px;
  text-decoration: none;
  color: #d6336c;
  font-weight: bold;
}

.container {
  padding: 20px;
}

.section {
  background: #fff;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 15px;
  box-shadow: 0 2px 8px rgba(255, 182, 193, 0.3);
}

.mood-buttons button {
  font-size: 1.5rem;
  margin: 5px;
  padding: 10px;
  border-radius: 50%;
  border: none;
  background-color: #ffeef2;
  cursor: pointer;
}

.affirmation {
  margin-top: 10px;
  background: #ffedf2;
  padding: 10px;
  border-left: 5px solid #f88;
  border-radius: 10px;
}

.story {
  background: #fff0f5;
  padding: 15px;
  border-left: 4px solid #ff8fa3;
  border-radius: 10px;
}

textarea {
  width: 100%;
  height: 200px;
  padding: 10px;
  font-size: 1rem;
  border-radius: 10px;
  border: 1px solid #ccc;
  background: #fff9fb;
}

button {
  margin-top: 10px;
  padding: 10px 15px;
  border: none;
  border-radius: 8px;
  background: #ffb6c1;
  color: white;
  font-weight: bold;
  cursor: pointer;
}
