<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Testimonials | Women'sCare</title>
  <link rel="stylesheet" href="header.css"/>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #fce4ec, #e0f7fa);
      color: #333;
    }

    header {
      background-color: #f06292;
      color: white;
      padding: 1em 2em;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin-left: 20px;
      font-weight: bold;
      transition: color 0.3s ease;
    }

    nav a:hover {
      color: #ffe6f0;
    }

    .section {
      max-width: 1100px;
      margin: auto;
      padding: 4em 2em;
    }

    h1 {
      text-align: center;
      color: #d81b60;
      margin-bottom: 2em;
    }

    .testimonials {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 2em;
    }

    .card {
      background: white;
      border-radius: 12px;
      padding: 2em;
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
    }

    .card:hover {
      transform: translateY(-5px);
    }

    .card p {
      font-size: 1em;
      line-height: 1.5;
      color: #555;
    }

    .author {
      margin-top: 1em;
      font-weight: bold;
      color: #f06292;
    }

    footer {
      text-align: center;
      padding: 1em;
      background: #f8bbd0;
      color: #444;
      font-size: 0.9em;
    }
  </style>
</head>
<body>
  <header>
    
     <nav>
      <div class="title-align" style="margin-right: 40px;">
      <img src="  https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-j4tV1SY5X6FE6d57CQCljgrgsXisN0tTTw&amp;simg img-fluid" class="img img-fluid" alt="logo" />
      <div class="title-card">   
        <span class="main-title"> FAW</span> 
        <span class="sub-title">Femininity And Wellness</span>
      </div>
    </div>
      <a href="home2.html">Home</a>
      
      <a href="about3.html">About</a>
      <a href="contact3.html">Contact</a>
      <a href="Login2.html">Login</a>
      <a href="12graph.html"> Nutrition Diet </a>
      <a href="diet2.html">diet plan</a>
      
      <a href="2service.html">services</a>
       <a href="email.html">Email</a>
      
    </nav>
  </header>

  <section class="section">
    <h1>What Our Clients Say</h1>
    <div class="testimonials">
      <div class="card">
        <p>"The staff at Women'sCare made me feel heard and supported during my entire pregnancy. Their compassion is unmatched!"</p>
        <div class="author">— Ananya, Mumbai</div>
      </div>
      <div class="card">
        <p>"Excellent gynecological care and mental wellness support. Highly recommended for all women seeking trustworthy healthcare."</p>
        <div class="author">— Priya, Bengaluru</div>
      </div>
      <div class="card">
        <p>"The nutrition and fitness guidance transformed my lifestyle. I’m healthier, stronger, and more confident than ever!"</p>
        <div class="author">— Meera, Hyderabad</div>
      </div>
      <div class="card">
        <p>"Loved the personalized approach! I never felt rushed, and the team truly cared about my well-being."</p>
        <div class="author">— Kavya, Pune</div>
      </div>
    </div>
  </section>

  <footer>
    &copy; 2025 Women'sCare. All rights reserved.
  </footer>
</body>
</html>
